.. Hey Emacs, this is -*- rst -*-

   This file follows reStructuredText markup syntax; see
   http://docutils.sf.net/rst.html for more information.


-------------------------
 GC3Libs programming API
-------------------------


`gc3libs`
=========
.. automodule:: gc3libs
   :members:

`gc3libs.cmdline`
=================
.. automodule:: gc3libs.cmdline
    :members:

`gc3libs.core`
==============
.. automodule:: gc3libs.core
    :members:

`gc3libs.dag`
=============
.. automodule:: gc3libs.dag
    :members:

`gc3libs.exceptions`
====================
.. automodule:: gc3libs.exceptions
   :members:

`gc3libs.persistence`
=====================
.. automodule:: gc3libs.persistence
    :members:

`gc3libs.template`
==================
.. automodule:: gc3libs.template
    :members:

`gc3libs.url`
=============
.. automodule:: gc3libs.url
    :members:

`gc3libs.utils`
===============
.. automodule:: gc3libs.utils
    :members:

`gc3libs.Resource`
==================

.. warning:: 

   This module is deprecated and will be removed in a future release.
   Do not depend on it.

.. automodule:: gc3libs.Resource
    :members:

`gc3libs.application`
=====================
.. automodule:: gc3libs.application
    :members:

`gc3libs.application.apppot`
============================
.. automodule:: gc3libs.application.apppot
    :members:

`gc3libs.application.gamess`
============================
.. automodule:: gc3libs.application.gamess
    :members:

`gc3libs.application.rosetta`
=============================
.. automodule:: gc3libs.application.rosetta
    :members:


`gc3libs.authentication`
========================
.. automodule:: gc3libs.authentication
    :members:

`gc3libs.authentication.ssh`
============================
.. automodule:: gc3libs.authentication.ssh
    :members:

`gc3libs.authentication.grid`
=============================
.. automodule:: gc3libs.authentication.grid
    :members:


`gc3libs.backends`
==================
.. automodule:: gc3libs.backends
    :members:

`gc3libs.backends.arc0`
=======================
.. automodule:: gc3libs.backends.arc0
    :members:

`gc3libs.backends.arc1`
=======================
.. automodule:: gc3libs.backends.arc1
    :members:

`gc3libs.backends.lsf`
======================
.. automodule:: gc3libs.backends.lsf
    :members:

`gc3libs.backends.sge`
======================
.. automodule:: gc3libs.backends.sge
    :members:

`gc3libs.backends.shellcmd`
=============================
.. automodule:: gc3libs.backends.shellcmd
    :members:

`gc3libs.backends.transport`
============================
.. automodule:: gc3libs.backends.transport
    :members:


------------------
 GC3Utils modules
------------------

`gc3utils`
==========
.. automodule:: gc3utils
   :members:

`gc3utils.frontend`
===================

.. automodule:: gc3utils.frontend
   :members:

`gc3utils.commands`
===================
.. automodule:: gc3utils.commands
   :members:


.. (for Emacs only)
..
  Local variables:
  mode: rst
  End:
