.. gc3pie documentation master file, created by
   sphinx-quickstart on Wed Nov 17 09:38:24 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

====================================
 Welcome to gc3pie's documentation!
====================================

.. toctree::
   :maxdepth: 2


.. include:: intro.txt

.. include:: overview.txt

.. include:: api.txt


++++++++++++++++++++
 Indices and tables
++++++++++++++++++++

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

