[tox]
envlist = py26,py27,pep8


[testenv]
# As of version 2.2, Tox does not allow customization of the command
# used to install the package under test; hence we cannot specify that
# optional dependencies are to be used, so we must list dependencies
# of the optional features here and KEEP THIS LIST IN SYNC WITH THE
# `requirements.*.txt` files
deps=mock
     pytest
     boto
     inotifyx
     numpy
     python-daemon
     python-novaclient
     os_client_config
     pyyaml
     setuptools>=21.0.0

commands=pytest

# Tox 2.0.0 does not pass HOME environment variable to the test
# environment, but GC3Pie needs it.
#
# passenv option allows you to define which extra variables to pass to the
# test environment.
# Also note that tox < 2.0.0 ignores this option.
passenv=HOME


[testenv:pep8]
commands = flake8
deps = flake8


[flake8]
show-source = false
#builtins = _
exclude=.svn,.git,.tox,dist,docs,*lib/python*,*egg,tools,build,gc3apps,gc3libs/etc,gc3libs/optimizer,gc3libs/application,examples,gc3libs/backends/tests/test_slurm.py

