

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The gamess script &mdash; gc3pie development (SVN $Revision$) documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'development (SVN $Revision$)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="gc3pie development (SVN $Revision$) documentation" href="../index.html" />
    <link rel="up" title="The GC3Apps software" href="index.html" />
    <link rel="next" title="The ggeotop script" href="ggeotop.html" />
    <link rel="prev" title="Introduction to session-based scripts" href="intro.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23320630-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ggeotop.html" title="The ggeotop script"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction to session-based scripts"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">gc3pie development (SVN $Revision$) documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The GC3Apps software</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-gamess-script">
<h1>The <cite>gamess</cite> script<a class="headerlink" href="#the-gamess-script" title="Permalink to this headline">¶</a></h1>
<p>GC3Apps provide a script drive execution of multiple <tt class="docutils literal"><span class="pre">gamess</span></tt> jobs
each of them with a different input file.
It uses the generic <cite>gc3libs.cmdline.SessionBasedScript</cite> framework.</p>
<p>The purpose of GAMESS is to execute <em>several concurrent
runs</em> of GAMESS each with separate input file. These runs are performed in
parallel using every available GC3Pie parameters.</p>
</div>
<div class="section" id="gamess-testing-suite">
<h1>GAMESS Testing Suite<a class="headerlink" href="#gamess-testing-suite" title="Permalink to this headline">¶</a></h1>
<p>The purpose of GAMESS Testing Suite is to simplify testing procedure for GAMESS users.
Tests are defined inside INP files as comments of a special syntax. The user controls whether tests should be called or not and on which version of GAMESS.</p>
<div class="section" id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>GAMESS Testing Suite is a Python implementation of CHEKTST script released with GAMESS (&lt;gamess&gt;/tools/checktst) written by D. G. Fedorov, AIST, July 20, 2004.</li>
<li>New types of tests can be easily added by introducing new Python classes that follow the proposed scheme (see testScenarios.py for examples).</li>
<li>Only edition of INP files is required to define a test.</li>
</ul>
<p><strong>Example of execution:</strong></p>
<ul class="simple">
<li>ggamess.py exam01.inp exam02.inp –R 2011R1 –N –t</li>
<li>ggamess.py &lt;path to directory with inp files&gt; –R 2011R1 –C 20 –t</li>
</ul>
<p>where
-N indicates it is a new GC3Pie session (job)
-C indicates that the session will not terminate until all the jobs are terminated normally. Each 20 seconds a report on execution is generated to standard output.
-R specifies the version of GAMESS.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The user edits GAMESS input files by introducing two types of testing scenario encoded in
a special syntax. The Software analyzes GAMESS OUTPUT files and executes the test by
comparing the correct value with the one found in the OUTPUT file. There are two testing scenario that have been provided:</p>
<p>1. Extraction of a specific value from a given target line (see TestLine class and
grepAndAnalyze method).</p>
<p>2. Extraction of a specific value from the line AFTER a target line (see TestNextLine
and grepAndFollow method).</p>
<p>Target lines that contain the value of interest is extracted with a regular expression (regex statement).
If regex extracts many lines the user has a chance to specify which one to select (option head or tail). Once the line has been selected it is divided into separable strings a string that represent the value of interest is selected with positionInLine parameter.</p>
<div class="section" id="example-input-file">
<h3>Example input file:<a class="headerlink" href="#example-input-file" title="Permalink to this headline">¶</a></h3>
<p>! EXAM01.</p>
<p>! ggamess test:  grepLinesAndAnalyze(&#8220;FINAL s+ RHF&#8221;, &#8220;tail&#8221;, 5, -37.2380397698, app.tolE, &#8220;Eerr&#8221;)</p>
<p>! ggamess test: grepAndFollow(&#8220;OVERLAPs +LOW&#8221;, &#8220;head&#8221;,&#8221;head&#8221;, 8, 0.64506, app.tolO, &#8220;Oerr&#8221;)
! ggamess test: grepLinesAndAnalyze(&#8220;RMS s+ G&#8221;, &#8220;tail&#8221;, 8, .0000004, app.tolG, &#8220;Gerr&#8221;)</p>
<p>$CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE</p>
<p>COORD=ZMT NZVAR=0 $END</p>
<p>$SYSTEM TIMLIM=1 $END</p>
<p>$STATPT OPTTOL=1.0E-5 $END</p>
<p>$BASIS GBASIS=STO NGAUSS=2 $END</p>
<p>$GUESS GUESS=HUCKEL $END</p>
<p>$DATA
Methylene...1-A-1 state...RHF/STO-2G</p>
<p>Cnv 2</p>
<p>C</p>
<p>H</p>
<p>H</p>
<p>1 rCH</p>
<p>1 rCH
2 aHCH
rCH=1.09</p>
<p>aHCH=110.0</p>
<p>$END</p>
</div>
</div>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The following lines added to the GAMESS INP files define the tests. There can be multiple lines in each file.</p>
<p>!ggamess test: grepLinesAndAnalyze(REGEX, MATCHEDLINE,
POSITIONINLINE, VALUE, TOLERANCE, LABEL)</p>
<p>! ggamess test: grepAndFollow(REGEX, MATCHEDLINE, FOLLOWINGLINE
POSITIONINLINE, VALUE, TOLERANCE, LABEL)</p>
<p>where:</p>
<ul class="simple">
<li>REGEX = string. A regular expression that extracts the group of target that follow the regular expression. More information about regexp can be found in grep manual page (man grep) or under <a class="reference external" href="http://en.wikipedia.org/wiki/Regular_expression">link</a>.</li>
<li>MATCHEDLINE = &#8220;tail&#8221; | “head” | “number”. Specifies a single line from a group of lines.</li>
</ul>
<p>Note: sometimes the extracted line does not contain target value (VALUEOUT) and the line after MATCHEDLINE must be specified. FOLLOWINGLINE is responsible for that.</p>
<ul class="simple">
<li>FOLLOWINGLINE = “head” | “int” | int</li>
<li>POSITIONINLINE = “int” | int</li>
</ul>
<p>Specifies the index of the column that corresponds to a target value. REGEX, MATCHEDLINE and POSITIONINLINE define a value (VALUEOUT) from GAMESS output file that will be compared with VALUE up to given tolerance TOL.</p>
<ul class="simple">
<li>VALUE = float. The correct value.</li>
<li>TOL = float. Tolerance used for proper comparison. Tolerances for energy, vibrational frequency, IR intensity, Mean Alpha Polarization, heat of formation in kcal/mol, etc. have already been predefined and can be accessed with predefined names such as TolE, tolG, etc (see Appendix 1).</li>
</ul>
<p>The validation must meet the following equation encoded in this pseudo code:</p>
<p>IF ABS(VALUE – VALUEOUT) &gt; TOL TEST IS NOT ACCEPTED </p>
<p>ELSE TEST IS ACCEPTED</p>
<ul class="simple">
<li>LABEL = string. Description of type of test.</li>
</ul>
</div>
<div class="section" id="description-of-parameters">
<h2>Description of parameters<a class="headerlink" href="#description-of-parameters" title="Permalink to this headline">¶</a></h2>
<p>The parameters will be explained on two examples: !ggamess test: grepLinesAndAnalyze(&#8220;RMS s+ G&#8221;, &#8220;tail&#8221;, 8, .0000004,
GamessTst.tolG, &#8220;Gerr&#8221;) !ggamess test: grepAndFollow(&#8220;OVERLAPs+LOW&#8221;, &#8220;head&#8221;,&#8221;head&#8221;, 8,
0.64506, GamessTst.tolO, &#8220;Oerr&#8221;)</p>
<ul class="simple">
<li>REGEX = “RMSs+ G&#8221; or REGEX = “OVERLAPs+LOW” will extract all the lines that contain “RMS G” or “OVERLAP\s+LOW” string. For example in exam01.inp seven lines will be extracted.</li>
<li>MATCHEDLINE = “tail” will extract the last line from group of lines found by regex.</li>
</ul>
<p>MATCHEDLINE = “head” will extract the first line from group of lines found by regex.
MATCHEDLINE = “8” will extract the 8th line from group of lines found by regex.</p>
<ul class="simple">
<li>VALUE = .0000004 or VALUE = .64506 – correct value for comparison</li>
<li>Tol = GamessTst.tolG or TOL = GamessTst.tolO – predefined tolerances that are decoded into 0.00001 and 0.0001, respectively.</li>
<li>LABEL = &#8220;Gerr&#8221; or LABEL = “Oerr” specify the type of extracted value, e.g. RMS gradient in a.u. or IR intensity, respectively</li>
<li>FOLLOWINGLINE = “head” selects first line after the line extracted by MATCHEDLINE</li>
</ul>
</div>
<div class="section" id="usage">
<h2>USAGE<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Edit INP files and define the tests using the syntax described above.</li>
<li>Execute the tests by adding –t option to standard ggamess.py execution.</li>
</ol>
<p>If GAMESS terminates correctly GAMESS output file is automatically analyzed
according to the tests defined in a given INP file.</p>
<ol class="arabic simple" start="3">
<li>Report from the test in generated to standard output. Example report:</li>
</ol>
<p>./ggamess.py test/data/ -N -s new -R 2012R1 -vvv</p>
<p>gc3.gc3libs: INFO: Running the remaining 43 tests.</p>
<p>test/data/exam43.inp: Eerr=0.00E+00  Passed.</p>
<p>test/data/exam26.inp: Gerr=0.00E+00  Passed.</p>
<p>test/data/exam33.inp: EAerr=0.00E+00  Passed.</p>
<p>test/data/exam23.inp: EBerr=0.00E+00  Passed.</p>
<p>test/data/exam28.inp: EXCerreV=3.67E-01  Passed.</p>
<p>test/data/exam07.inp: OSCerr=5.00E-03  Passed.</p>
<p>test/data/exam40.inp: Gerr=2.05E-02  Passed.</p>
<p>test/data/exam03.inp: Eerr=0.00E+00  Passed.</p>
<p>test/data/exam35.inp: Gerr=0.00E+00  Passed.</p>
<p>test/data/exam06.inp: Eerr=0.00E+00  Passed.</p>
<p>test/data/exam17.inp: Gerr=0.00E+00  Passed.</p>
<p>test/data/exam16.inp: Eerr=0.00E+00         Passed.</p>
<p>test/data/exam01.inp: Eerr=0.00E+00         Passed.</p>
</div>
<div class="section" id="modified-files">
<h2>Modified Files<a class="headerlink" href="#modified-files" title="Permalink to this headline">¶</a></h2>
<p>Following files have been added to or modified in GC3Pie:</p>
<ul class="simple">
<li>ggamess.py</li>
<li>testUtils.py</li>
<li>testLine.py, testNextLine.py</li>
</ul>
</div>
<div class="section" id="notes">
<h2>NOTES<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Incorrect grepex expression is not supported. Example:grepLinesAndAnalyze(&#8220;TOTAL s INTERACTION s (DELTA&#8221;, .. will raise a traceback.</li>
<li>Special characters such as : &lt; ( * need to be defined as /&lt; /( /*</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The <cite>gamess</cite> script</a></li>
<li><a class="reference internal" href="#gamess-testing-suite">GAMESS Testing Suite</a><ul>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#example-input-file">Example input file:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#description-of-parameters">Description of parameters</a></li>
<li><a class="reference internal" href="#usage">USAGE</a></li>
<li><a class="reference internal" href="#modified-files">Modified Files</a></li>
<li><a class="reference internal" href="#notes">NOTES</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction to <em>session-based</em> scripts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ggeotop.html"
                        title="next chapter">The <strong class="command">ggeotop</strong> script</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ggeotop.html" title="The ggeotop script"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction to session-based scripts"
             >previous</a> |</li>
        <li><a href="../index.html">gc3pie development (SVN $Revision$) documentation</a> &raquo;</li>
          <li><a href="index.html" >The GC3Apps software</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010-2012, Grid Computing Competence Centre, University of Zurich.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>