<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Gorg_site -->
<!-- Saved: 2010-02-24, 10:19:04 -->
<!-- Copyright (C) 2010 Mark Monroe, monroe@oci.uzh.ch -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Pylons</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Mark Monroe</Author>
  <Email>monroe@oci.uzh.ch</Email>
  <Sources>
    <Source>ez_setup.py</Source>
    <Source>setup.py</Source>
    <Source>gorg_site/__init__.py</Source>
    <Source>gorg_site/lib/__init__.py</Source>
    <Source>gorg_site/lib/helpers.py</Source>
    <Source>gorg_site/lib/app_globals.py</Source>
    <Source>gorg_site/lib/base.py</Source>
    <Source>gorg_site/websetup.py</Source>
    <Source>gorg_site/config/__init__.py</Source>
    <Source>gorg_site/config/environment.py</Source>
    <Source>gorg_site/config/middleware.py</Source>
    <Source>gorg_site/config/routing.py</Source>
    <Source>gorg_site/tests/__init__.py</Source>
    <Source>gorg_site/tests/functional/__init__.py</Source>
    <Source>gorg_site/tests/functional/test_GridJobController.py</Source>
    <Source>gorg_site/tests/test_models.py</Source>
    <Source>gorg_site/model/__init__.py</Source>
    <Source>gorg_site/controllers/__init__.py</Source>
    <Source>gorg_site/controllers/error.py</Source>
    <Source>gorg_site/controllers/GridJobController.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>gorg_site/public/index.html</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.html" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.htm" type="FORMS" />
    <FiletypeAssociation pattern="*.po" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.mako" type="FORMS" />
    <FiletypeAssociation pattern="*.pot" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.js" type="FORMS" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.mo" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>