************* Module gc3libs
C: 52: Line too long (110/80)
C:180: Line too long (99/80)
C:493: Line too long (81/80)
C:523: Line too long (81/80)
C:584: Line too long (88/80)
C:623: Line too long (89/80)
C:624: Line too long (97/80)
C:641: Line too long (99/80)
C:648: Line too long (81/80)
C:649: Line too long (89/80)
C:655: Line too long (88/80)
C:718: Line too long (85/80)
C:723: Line too long (93/80)
C:724: Line too long (102/80)
C:1019: Line too long (88/80)
C:1020: Line too long (102/80)
C:1077: Line too long (96/80)
C:  1: Too many lines in module (1216)
W: 94: XXX: alternative design: we could make Task take an additional
W:175: XXX: this returns a function object for whatever `name`;
W:313: FIXME: I'm not sure how to deal with this... Ideally, this
W:511: FIXME: should use appropriate unit classes for requested_*
W:584: XXX: might throw enconding error if `val` is Unicode?
W:624: FIXME: should check if conflicts with any input/output files
W:683: XXX: the `_suppress_warning` switch is only provided for
W:721: XXX: should this be an error instead?
W:733: XXX: should these be moved to the `Task` interface?
W:821: XXX: this method might be dangerous in that it can break the
W: 40: Reimport 'os.path' (imported line 50)
W: 46: Reimport 'logging.config' (imported line 50)
C: 47: Invalid name "log" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 49: Relative import 'Default', should be 'gc3libs.Default'
W: 50: Relative import 'Exceptions', should be 'gc3libs.Exceptions'
W: 50: Wildcard import Exceptions
W: 51: Relative import 'persistence', should be 'gc3libs.persistence'
W: 79:configure_logger: Redefining name 'log' from outer scope (line 47)
W: 57:configure_logger: Redefining built-in 'format'
C:174:Task.__NoGrid: Invalid name "__NoGrid" (should match [A-Z_][a-zA-Z0-9]+$)
C:174:Task.__NoGrid: Missing docstring
C:179:Task.__NoGrid.__getattr__.throw_error: Missing docstring
E:180:Task.__NoGrid.__getattr__.throw_error: Undefined variable 'DetachedFromGridError'
R:174:Task.__NoGrid: Too few public methods (0/2)
E:292:Task.progress: Instance of 'Task' has no 'update' member
E:302:Task.progress: Instance of 'Task' has no 'returncode' member
E:321:Task.wait: Instance of 'Task' has no 'update' member
E:323:Task.wait: Instance of 'Task' has no 'returncode' member
W:205:Task.__setstate__: Attribute '__dict__' defined outside __init__
W:191:Task.detach: Attribute '_attached' defined outside __init__
W:190:Task.detach: Attribute '_grid' defined outside __init__
R:328:Application: Too many instance attributes (16/7)
R:493:Application.__init__: Too many arguments (6/5)
W:493:Application.__init__: __init__ method from base class 'Persistable' is not called
C:501:Application.__init__: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C:504:Application.__init__: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C:517:Application.__init__.to_env_pair: Missing docstring
E:528:Application.__init__: Instance of 'Application' has no 'input' member
C:579:Application._io_spec_to_dict: Comma not followed by a space
            return dict((k,v) for k,v in spec.iteritems())
                          ^^
C:582:Application._io_spec_to_dict.convert_to_tuple: Missing docstring
C:584:Application._io_spec_to_dict.convert_to_tuple: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C:585:Application._io_spec_to_dict.convert_to_tuple: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
E:594:Application.__str__: Instance of 'Application' has no 'persistent_id' member
C:620:Application.xrsl: Operator not preceded by a space
        xrsl= str.join(' ', [
            ^
                '&',
                '(executable="%s")' % self.executable,
                '(arguments=%s)' % str.join(' ', [('"%s"' % x) for x in self.arguments]),
                '(gmlog="gmlog")', # FIXME: should check if conflicts with any input/output files
R:610:Application.xrsl: Too many branches (14/12)
W:610:Application.xrsl: Unused argument 'resource'
W:668:Application.cmdline: Unused argument 'resource'
E:726:Application.qsub: Instance of 'Application' has no 'job_name' member
E:727:Application.qsub: Instance of 'Application' has no 'job_name' member
W:682:Application.qsub: Unused argument 'kw'
W:792:Application.postprocess: Redefining built-in 'dir'
W:806:Application.submit_error: Unused argument 'exs'
R:806:Application.submit_error: Method could be a function
W:824:Application.update_job_state_error: Unused argument 'ex'
R:824:Application.update_job_state_error: Method could be a function
R:844:Application.fetch_output_error: Method could be a function
R:328:Application: Too many public methods (35/20)
R:859:_Signal: Too few public methods (0/2)
E:907:_Signals.__getitem__: Undefined variable 'Signals'
E:909:_Signals.__getitem__: Undefined variable 'Signals'
E:911:_Signals.__getitem__: Undefined variable 'Signals'
E:913:_Signals.__getitem__: Undefined variable 'Signals'
E:915:_Signals.__getitem__: Undefined variable 'Signals'
R:876:_Signals: Too few public methods (0/2)
C:946:Run.__init__: Comma not followed by a space
    def __init__(self,initializer=None,**keywd):
                     ^^
C:980:Run.__init__: More than one statement on a single line
C:986:Run.__init__: More than one statement on a single line
C:987:Run.__init__: More than one statement on a single line
E:991:Run.info: Method has no argument
C:1007:Run.info.fget: Missing docstring
C:1009:Run.info.fset: Missing docstring
W:1009:Run.info.fset: Unused variable 'fset'
W:1007:Run.info.fget: Unused variable 'fget'
E:1024:Run.state: Method has no argument
C:1073:Run.state.fget: Missing docstring
W:1074:Run.state.fget: Access to a protected member _state of a client class
C:1075:Run.state.fset: Missing docstring
W:1078:Run.state.fset: Access to a protected member _state of a client class
W:1075:Run.state.fset: Unused variable 'fset'
W:1073:Run.state.fget: Unused variable 'fget'
E:1086:Run.signal: Method has no argument
C:1100:Run.signal.fget: Missing docstring
W:1101:Run.signal.fget: Access to a protected member _signal of a client class
C:1102:Run.signal.fset: Missing docstring
W:1102:Run.signal.fset: Unused variable 'fset'
W:1100:Run.signal.fget: Unused variable 'fget'
E:1111:Run.exitcode: Method has no argument
C:1119:Run.exitcode.fget: Missing docstring
W:1120:Run.exitcode.fget: Access to a protected member _exitcode of a client class
C:1121:Run.exitcode.fset: Missing docstring
W:1121:Run.exitcode.fset: Unused variable 'fset'
W:1119:Run.exitcode.fget: Unused variable 'fget'
E:1130:Run.returncode: Method has no argument
C:1182:Run.returncode.fget: Missing docstring
C:1194:Run.returncode.fset: Missing docstring
W:1194:Run.returncode.fset: Unused variable 'fset'
W:1182:Run.returncode.fget: Unused variable 'fget'
W:1214: Reimport 'doctest' (imported line 50)
************* Module gc3libs.core
C:120: Line too long (98/80)
C:122: Line too long (82/80)
C:130: Line too long (81/80)
C:135: Line too long (86/80)
C:147: Line too long (86/80)
C:148: Line too long (86/80)
C:152: Line too long (90/80)
C:195: Line too long (83/80)
C:212: Line too long (93/80)
C:213: Line too long (93/80)
C:226: Line too long (103/80)
C:229: Line too long (83/80)
C:230: Line too long (118/80)
C:235: Line too long (90/80)
C:238: Line too long (97/80)
C:240: Line too long (84/80)
C:241: Line too long (84/80)
C:255: Line too long (87/80)
C:256: Line too long (81/80)
C:296: Line too long (103/80)
C:297: Line too long (102/80)
C:353: Line too long (84/80)
C:359: Line too long (88/80)
C:366: Line too long (86/80)
C:371: Line too long (89/80)
C:376: Line too long (93/80)
C:440: Line too long (87/80)
C:457: Line too long (106/80)
C:464: Line too long (84/80)
C:467: Line too long (91/80)
C:471: Line too long (96/80)
C:516: Line too long (107/80)
C:538: Line too long (81/80)
C:540: Line too long (95/80)
C:546: Line too long (94/80)
C:557: Line too long (84/80)
C:565: Line too long (93/80)
C:568: Line too long (94/80)
C:569: Line too long (131/80)
C:570: Line too long (82/80)
C:571: Line too long (89/80)
C:577: Line too long (105/80)
C:580: Line too long (97/80)
C:595: Line too long (96/80)
C:709: Line too long (92/80)
C:724: Line too long (92/80)
C:768: Line too long (86/80)
C:771: Line too long (86/80)
C:779: Line too long (89/80)
C:780: Line too long (87/80)
C:802: Line too long (87/80)
C:817: Line too long (84/80)
C:821: Line too long (86/80)
C:824: Line too long (86/80)
C:826: Line too long (97/80)
C:827: Line too long (87/80)
C:838: Line too long (99/80)
C:849: Line too long (89/80)
C:850: Line too long (95/80)
C:867: Line too long (98/80)
C:868: Line too long (110/80)
W:251: XXX: disabling this catch-all clause: I think it just
W:429: FIXME: local data could be stale!!
W: 42: Wildcard import gc3libs.Exceptions
C: 48:Core: Missing docstring
W: 77:Core.select_resource: No exception type(s) specified
W: 97:Core.free: Access to a protected member _resource of a client class
W: 94:Core.free: Unused variable 'auto_enable_auth'
W:118:Core.submit: Catch "Exception"
W:116:Core.submit: Access to a protected member _resource of a client class
C:131:Core.submit: Comma not followed by a space
        _selected_lrms_list = scheduler.do_brokering(_lrms_list,app)
                                                               ^^
W:142:Core.submit: Access to a protected member _resource of a client class
W:146:Core.submit: Catch "Exception"
W:148:Core.submit: Access to a protected member _resource of a client class
W:152:Core.submit: Access to a protected member _resource of a client class
W:154:Core.submit: Access to a protected member _resource of a client class
W:107:Core.submit: Unused variable 'auto_enable_auth'
W:200:Core.update_job_state: Access to a protected member _resource of a client class
E:241:Core.update_job_state: Instance of 'Core' has no 'execution' member
R:173:Core.update_job_state: Too many branches (19/12)
R:173:Core.update_job_state: Too many statements (51/50)
W:189:Core.update_job_state: Unused variable 'auto_enable_auth'
W:313:Core.fetch_output: Access to a protected member _resource of a client class
R:262:Core.fetch_output: Too many branches (15/12)
W:289:Core.fetch_output: Unused variable 'auto_enable_auth'
W:358:Core.get_all_updated_resources: Catch "Exception"
W:355:Core.get_all_updated_resources: Access to a protected member _resource of a client class
C:358:Core.get_all_updated_resources: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
W:353:Core.get_all_updated_resources: Unused variable 'auto_enable_auth'
W:393:Core.kill: Access to a protected member _resource of a client class
W:391:Core.kill: Unused variable 'auto_enable_auth'
W:438:Core.peek: Access to a protected member _resource of a client class
W:436:Core.peek: Unused variable 'auto_enable_auth'
C:451:Core._get_backend: Comma not followed by a space
    def _get_backend(self,resource_name):
                         ^^
C:451:Core._get_backend: Missing docstring
C:464:Core._get_backend: Comma not followed by a space
                        gc3libs.log.error('Unknown resource type %s',_resource.type)
                                                                    ^^
C:467:Core._get_backend: Comma not followed by a space
                    gc3libs.log.error('Exception creating LRMS instance %s',_resource.type)
                                                                           ^^
C:478:import_config: Missing docstring
W:479:import_config: Used * or ** magic
C:485:get_auth: Comma not followed by a space
def get_auth(auths,auto_enable_auth):
                  ^^
C:485:get_auth: Missing docstring
C:494:get_resources: Missing docstring
W:504:get_resources: Catch "Exception"
C:504:get_resources: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:514:get_resources: Comma not followed by a space
                gc3libs.log.error('No valid resource type %s',resource['type'])
                                                             ^^
W:532:read_config.<lambda>: Lambda may not be necessary
W:533:read_config.<lambda>: Lambda may not be necessary
R:524:read_config: Too many branches (13/12)
R:602:Engine: Too many instance attributes (13/7)
R:653:Engine.__init__: Too many arguments (10/5)
C:778:Engine.progress: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
W:800:Engine.progress: Catch "Exception"
C:800:Engine.progress: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
W:825:Engine.progress: Catch "Exception"
C:825:Engine.progress: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
W:847:Engine.progress: Catch "Exception"
C:847:Engine.progress: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
W:866:Engine.progress: Catch "Exception"
C:866:Engine.progress: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
R:727:Engine.progress: Too many branches (36/12)
R:727:Engine.progress: Too many statements (88/50)
E:874:Engine.free: Method should have "self" as first argument
E:879:Engine.free: Undefined variable 'self'
W:880:Engine.free: Access to a protected member _core of a client class
E:880:Engine.free: Undefined variable 'self'
R:892:Engine.update_job_state: Method could be a function
W: 42: Unused import LoadError from wildcard import
W: 42: Unused import TransportError from wildcard import
W: 42: Unused import LRMSException from wildcard import
W: 37: Unused import Application
W: 42: Unused import InternalError from wildcard import
W: 43: Unused import Resource
W: 42: Unused import FatalError from wildcard import
W: 42: Unused import InvalidUsage from wildcard import
W: 42: Unused import InputFileError from wildcard import
W: 42: Unused import LRMSSubmitError from wildcard import
W: 42: Unused import InvalidInformationContainerError from wildcard import
W: 42: Unused import doctest from wildcard import
W: 42: Unused import UnknownJobState from wildcard import
************* Module gc3libs.utils
C: 95: Line too long (85/80)
C:202: Line too long (106/80)
C:226: Line too long (280/80)
W:265: Bad indentation. Found 12 spaces, expected 8
W:266: Bad indentation. Found 20 spaces, expected 12
W:267: Bad indentation. Found 12 spaces, expected 8
W:268: Bad indentation. Found 20 spaces, expected 12
W:271: Bad indentation. Found 12 spaces, expected 8
W:273: Bad indentation. Found 12 spaces, expected 8
C:301: Line too long (90/80)
C:303: Line too long (81/80)
C:308: Line too long (93/80)
C:309: Line too long (135/80)
C:311: Line too long (99/80)
C:313: Line too long (87/80)
C:403: Line too long (92/80)
C:418: Line too long (82/80)
W:449: Bad indentation. Found 12 spaces, expected 8
W:450: Bad indentation. Found 12 spaces, expected 8
C:454: Line too long (123/80)
W:187: FIXME: should use global config value for directory
W:197: XXX: can raise 'LockTimeout'
W:226: FIXME: figure out if this is a desirable outcome.  i.e. do we want dirname to be empty, or do a pwd and find out what the current dir is, or keep the "./".  I suppose this could make a difference to some of the behavior of the scripts, such as copying files around and such.
W: 33: Reimport 'os.path' (imported line 71)
W: 40: Relative import 'Default', should be 'gc3libs.Default'
W: 41: Relative import 'Exceptions', should be 'gc3libs.Exceptions'
W: 41: Wildcard import Exceptions
C: 51:defaultdict: Invalid name "defaultdict" (should match [A-Z_][a-zA-Z0-9]+$)
W: 56:defaultdict.__new__: Unused argument 'default_factory'
W: 58:defaultdict.__init__: __init__ method from base class 'dict' is not called
C:157:Struct.keys: Missing docstring
W:199:progressive_number: Redefining built-in 'id'
C:199:progressive_number: Invalid name "id" (should match [a-z_][a-z0-9_]{2,30}$)
C:200:progressive_number: Operator not followed by a space
    id +=1
       ^^
C:200:progressive_number: Invalid name "id" (should match [a-z_][a-z0-9_]{2,30}$)
C:208:defproperty: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C:208:defproperty: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C:214:defproperty: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
W:216:defproperty: Used * or ** magic
W:223:dirname: Redefining name 'dirname' from outer scope (line 219)
W:301:deploy_configuration_file: Reimport 'Requirement' (imported line 71)
W:301:deploy_configuration_file: Reimport 'resource_filename' (imported line 71)
W:301:deploy_configuration_file: Reimport 'DistributionNotFound' (imported line 71)
E:301:deploy_configuration_file: No name 'resource_filename' in module 'pkg_resources'
W:304:deploy_configuration_file: Reimport 'shutil' (imported line 71)
C:307:deploy_configuration_file: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:416:mkdir_with_backup: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C:420:mkdir_with_backup: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C:448:same_docstring_as.decorate: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C:448:same_docstring_as.decorate: Missing docstring
C:448:same_docstring_as.decorate: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
R:455:Singleton: Too few public methods (0/2)
R:472:PlusInfinity: Too few public methods (0/2)
C:561:to_bytes: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C:561:to_bytes: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
R:561:to_bytes: Too many return statements (10/6)
R:561:to_bytes: Too many branches (13/12)
R:623:send_mail: Too many arguments (6/5)
R:623:send_mail: Too many local variables (17/15)
W:623:send_mail: Dangerous default value [] as argument
C:623:send_mail: Missing docstring
W:625:send_mail: Reimport 'SMTP' (imported line 71)
F:626:send_mail: Unable to import 'email.MIMEMultipart'
E:626:send_mail: No name 'MIMEMultipart' in module 'email'
F:627:send_mail: Unable to import 'email.MIMEBase'
E:627:send_mail: No name 'MIMEBase' in module 'email'
F:628:send_mail: Unable to import 'email.MIMEText'
E:628:send_mail: No name 'MIMEText' in module 'email'
F:629:send_mail: Unable to import 'email.Utils'
E:629:send_mail: No name 'Utils' in module 'email'
W:630:send_mail: Reimport 'Encoders' (imported line 71)
E:630:send_mail: No name 'Encoders' in module 'email'
C:640:send_mail: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
W:655: Reimport 'doctest' (imported line 71)
W: 41: Unused import OutputNotAvailableError from wildcard import
W: 41: Unused import NoResources from wildcard import
W: 41: Unused import LoadError from wildcard import
W: 41: Unused import InternalError from wildcard import
W: 41: Unused import UnrecoverableAuthError from wildcard import
W: 41: Unused import LRMSException from wildcard import
W: 41: Unused import TransportError from wildcard import
W: 41: Unused import DataStagingError from wildcard import
W: 41: Unused import InvalidArgument from wildcard import
W: 34: Unused import re
W: 41: Unused import InvalidResourceName from wildcard import
W: 36: Unused import sys
W: 41: Unused import InvalidOperation from wildcard import
W: 41: Unused import FatalError from wildcard import
W: 41: Unused import Error from wildcard import
W: 41: Unused import InvalidUsage from wildcard import
W: 41: Unused import ConfigurationError from wildcard import
W: 41: Unused import RecoverableAuthError from wildcard import
W: 41: Unused import InputFileError from wildcard import
W: 41: Unused import LRMSSubmitError from wildcard import
W: 41: Unused import InvalidInformationContainerError from wildcard import
W: 35: Unused import shelve
W: 41: Unused import UnknownJobState from wildcard import
************* Module gc3libs.dag
C: 88: Line too long (131/80)
C: 99: Line too long (129/80)
C:108: Line too long (84/80)
C:117: Line too long (90/80)
C:120: Line too long (133/80)
C:137: Line too long (81/80)
C:258: Line too long (82/80)
W: 98: XXX: provide default implementation that kills all jobs?
W:131: FIXME: I'm not sure how to deal with this... Ideally, this
W:163: XXX: check that `tasks` is a sequence type
E:108:TaskCollection.fetch_output: Undefined variable 'os'
W:110:TaskCollection.peek: Signature differs from overridden method
E:143:TaskCollection.wait: Undefined variable 'time'
W:191:Task.detach: Attribute '_attached' defined outside __init__
W:190:Task.detach: Attribute '_grid' defined outside __init__
W:162:SequentialTaskCollection.__init__: __init__ method from base class 'TaskCollection' is not called
E:164:SequentialTaskCollection.__init__: Class 'TaskCollection' has no '__int__' member
E:181:SequentialTaskCollection.next: Instance of 'SequentialTaskCollection' has no 'tasks' member
E:204:SequentialTaskCollection.submit: Instance of 'SequentialTaskCollection' has no 'tasks' member
E:207:SequentialTaskCollection.submit: Instance of 'SequentialTaskCollection' has no 'tasks' member
E:219:SequentialTaskCollection.kill: Instance of 'SequentialTaskCollection' has no 'tasks' member
E:234:SequentialTaskCollection.progress: Undefined variable 'execution'
E:236:SequentialTaskCollection.progress: Instance of 'SequentialTaskCollection' has no 'tasks' member
W:197:SequentialTaskCollection._next_step: Attribute '_current_task' defined outside __init__
E:257:ParallelTaskCollection.submit: Instance of 'ParallelTaskCollection' has no 'tasks' member
E:270:ParallelTaskCollection.kill: Undefined variable 'TERMINATED'
W: 33: Unused import log
************* Module gc3libs.Resource
C:  3: Line too long (81/80)
C: 75: Line too long (84/80)
C: 79: Line too long (84/80)
W: 25: Relative import 'InformationContainer', should be 'gc3libs.InformationContainer'
W:512:get_resources: Attribute 'type' defined outside __init__
************* Module gc3libs.Exceptions
C:100: Line too long (105/80)
W:100: XXX: should this be fatal? should it be a descendant of `AssertionError`?
W:162: FIXME: should we have a separate `NoCompatibleResources` exception?
C: 63:RecoverableAuthError: Missing docstring
C: 66:UnrecoverableAuthError: Missing docstring
C:108:InvalidInformationContainerError: Missing docstring
C:143:LRMSException: Missing docstring
C:146:LRMSSubmitError: Missing docstring
C:172:TransportError: Missing docstring
************* Module gc3libs.Default
W: 27: Reimport 'os.path' (imported line 26)
************* Module gc3libs.persistence
C: 64: Line too long (81/80)
C: 71: Line too long (89/80)
C: 78: Line too long (89/80)
C: 85: Line too long (89/80)
C: 92: Line too long (89/80)
C:109: Line too long (91/80)
C:110: Line too long (82/80)
C:113: Line too long (93/80)
C:119: Line too long (85/80)
C:237: Line too long (102/80)
C:266: Line too long (98/80)
C:306: Line too long (92/80)
C:309: Line too long (88/80)
W:131: XXX"
W:132: XXX" is a decimal number, and "PREFIX" defaults to the
W:288: XXX: this should become `with src = ...:` as soon as we stop
W:356: TODO: this should become `with tgt = ...:` as soon as we
W: 32: Reimport 'gc3libs.Default' (imported line 176)
C: 99:_Id_make_comparison_function: Invalid name "_Id_make_comparison_function" (should match [a-z_][a-z0-9_]{2,30}$)
C: 99:_Id_make_comparison_function: Invalid name "op" (should match [a-z_][a-z0-9_]{2,30}$)
C: 99:_Id_make_comparison_function: Invalid name "op" (should match [a-z_][a-z0-9_]{2,30}$)
C:105:_Id_make_comparison_function.decorate: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C:105:_Id_make_comparison_function.decorate: Missing docstring
C:105:_Id_make_comparison_function.decorate: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C:106:_Id_make_comparison_function.decorate.cmp_fn: Missing docstring
W:115:_Id_make_comparison_function.decorate.cmp_fn: Access to a protected member _prefix of a client class
W:115:_Id_make_comparison_function.decorate.cmp_fn: Access to a protected member _seqno of a client class
W:116:_Id_make_comparison_function.decorate.cmp_fn: Access to a protected member _prefix of a client class
W:116:_Id_make_comparison_function.decorate.cmp_fn: Access to a protected member _seqno of a client class
W:105:_Id_make_comparison_function.decorate: Unused argument 'fn'
R:125:Id: Too many public methods (38/20)
R:176:JobIdFactory: Too many public methods (38/20)
R:186:Persistable: Too few public methods (0/2)
W:220:FilesystemStore.__init__: __init__ method from base class 'Store' is not called
W:232:FilesystemStore.Pickler.__init__: Redefining built-in 'file'
W:233:FilesystemStore.Pickler.__init__: Access to a protected member _protocol of a client class
R:227:FilesystemStore.Pickler: Too many public methods (22/20)
C:262:FilesystemStore.Unpickler: Missing docstring
W:263:FilesystemStore.Unpickler.__init__: Redefining built-in 'file'
C:267:FilesystemStore.Unpickler.persistent_load: Missing docstring
R:262:FilesystemStore.Unpickler: Too many public methods (59/20)
W:301:FilesystemStore.load: No exception type(s) specified
W:367:FilesystemStore._save_or_replace: No exception type(s) specified
W:375:FilesystemStore._save_or_replace: No exception type(s) specified
W:380:FilesystemStore._save_or_replace: No exception type(s) specified
************* Module gc3libs.InformationContainer
C: 34: Line too long (136/80)
C: 37: Line too long (124/80)
C: 22: Operator not followed by a space
__version__ ='$Revision$'
            ^
W: 25: Relative import 'Exceptions', should be 'gc3libs.Exceptions'
W: 26: Relative import 'utils', should be 'gc3libs.utils'
C: 29:InformationContainer: Missing docstring
C: 36:InformationContainer.is_valid: Missing docstring
************* Module gc3libs.authentication.__init__
C: 26: Line too long (95/80)
C: 44: Line too long (82/80)
C: 45: Line too long (91/80)
C: 53: Line too long (83/80)
C: 55: Line too long (91/80)
C: 58: Line too long (82/80)
C: 59: Line too long (90/80)
W: 88: FIXME: it would be nice to have some kind of auto-discovery instead
************* Module gc3libs.authentication
C: 29:Auth: Missing docstring
C: 39:Auth.get: Missing docstring
C: 42:Auth.get: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C: 43:Auth.get: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C: 44:Auth.get: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C: 50:Auth.get: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C: 52:Auth.get: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C: 56:Auth.get: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C: 58:Auth.get: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C: 62:Auth.get: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C: 68:Auth.register: Missing docstring
C: 77:NoneAuth.is_valid: Missing docstring
R: 77:NoneAuth.is_valid: Method could be a function
C: 80:NoneAuth.check: Missing docstring
R: 80:NoneAuth.check: Method could be a function
C: 83:NoneAuth.enable: Missing docstring
R: 83:NoneAuth.enable: Method could be a function
W: 90: Reimport 'gc3libs.authentication.ssh' (imported line 95)
************* Module gc3libs.authentication.ssh
C: 40: Line too long (86/80)
C: 29:SshAuth: Missing docstring
C: 34:SshAuth.__init__: Comma not followed by a space
            assert auth['type'] == 'ssh',\
                                        ^^
                "Configuration error. Unknown type: %s. Valid type: ssh" \
                % auth.type
E: 36:SshAuth.__init__: Instance of 'dict' has no 'type' member
W: 37:SshAuth.__init__: Statement seems to have no effect
C: 39:SshAuth.__init__: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
E: 40:SshAuth.__init__: Undefined variable 'ConfigurationError'
C: 42:SshAuth.check: Missing docstring
R: 42:SshAuth.check: Method could be a function
C: 46:SshAuth.enable: Missing docstring
R: 46:SshAuth.enable: Method could be a function
************* Module gc3libs.authentication.grid
C: 32: Line too long (87/80)
C: 40: Line too long (95/80)
C: 48: Line too long (81/80)
C: 49: Line too long (96/80)
C: 51: Line too long (103/80)
C: 52: Line too long (111/80)
C: 59: Line too long (86/80)
C: 83: Line too long (91/80)
C:113: Line too long (95/80)
C:118: Line too long (95/80)
C:127: Line too long (148/80)
C:128: Line too long (112/80)
C:130: Line too long (93/80)
C:135: Line too long (107/80)
C:155: Line too long (82/80)
C:171: Line too long (94/80)
C:176: Line too long (93/80)
C:179: Line too long (100/80)
C:180: Line too long (155/80)
C:181: Line too long (125/80)
C:183: Line too long (117/80)
C:186: Line too long (169/80)
C:187: Line too long (107/80)
C:191: Line too long (88/80)
C:194: Line too long (86/80)
C: 91:GridAuth.enable: Invalid name "vo" (should match [a-z_][a-z0-9_]{2,30}$)
C: 42:GridAuth: Missing docstring
C: 48:GridAuth.__init__: Comma not followed by a space
            assert auth['type'] == 'voms-proxy' or auth['type'] == 'grid-proxy',\
                                                                               ^^
                "Configuration error: Unknown type: %s. Valid types: [voms-proxy, grid-proxy]" \
                % auth.type
E: 50:GridAuth.__init__: Instance of 'dict' has no 'type' member
E: 53:GridAuth.__init__: Instance of 'dict' has no 'cert_renewal_method' member
C: 58:GridAuth.__init__: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C: 62:GridAuth.check: Missing docstring
C: 70:GridAuth.enable: Missing docstring
E: 72:GridAuth.enable: Instance of 'GridAuth' has no 'cert_renewal_method' member
E: 86:GridAuth.enable: Instance of 'GridAuth' has no 'type' member
E: 94:GridAuth.enable: Instance of 'GridAuth' has no 'cert_renewal_method' member
E: 97:GridAuth.enable: Instance of 'GridAuth' has no 'type' member
E:109:GridAuth.enable: Instance of 'GridAuth' has no 'cert_renewal_method' member
C:118:GridAuth.enable: Comma not followed by a space
                    p = subprocess.Popen(_cmd,stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
                                             ^^
C:118:GridAuth.enable: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C:124:GridAuth.enable: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
E:144:GridAuth.enable: Instance of 'GridAuth' has no 'type' member
E:151:GridAuth.enable: Instance of 'GridAuth' has no 'type' member
C:160:GridAuth.enable: Invalid name "p1" (should match [a-z_][a-z0-9_]{2,30}$)
C:161:GridAuth.enable: Invalid name "p2" (should match [a-z_][a-z0-9_]{2,30}$)
C:174:GridAuth.enable: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:178:GridAuth.enable: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
R: 70:GridAuth.enable: Too many branches (25/12)
R: 70:GridAuth.enable: Too many statements (79/50)
W:119:GridAuth.enable: Unused variable 'stderr'
W: 77:GridAuth.enable: Attribute 'aai_username' defined outside __init__
W: 83:GridAuth.enable: Attribute 'idp' defined outside __init__
W: 91:GridAuth.enable: Attribute 'vo' defined outside __init__
C:198:_voms_proxy_is_valid: Missing docstring
W:203:_voms_proxy_is_valid: No exception type(s) specified
C:200:_voms_proxy_is_valid: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:206:_user_certificate_is_valid: Missing docstring
W:211:_user_certificate_is_valid: No exception type(s) specified
C:208:_user_certificate_is_valid: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
W: 28: Unused import os
************* Module gc3libs.application.__init__
C: 50: Line too long (116/80)
W: 46: FIXME: allow registration of 3rd party app classes
************* Module gc3libs.application
C: 29: Invalid name "__registered_apps" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
E: 50:get: Module 'gc3libs.Exceptions' has no 'UnknownApplication' member
************* Module gc3libs.application.gamess
C: 71: Line too long (109/80)
C: 84: Line too long (107/80)
C: 90: Line too long (105/80)
C: 91: Line too long (114/80)
C: 96: Line too long (99/80)
C: 97: Line too long (121/80)
C:104: Line too long (90/80)
C:108: Line too long (83/80)
C:113: Line too long (111/80)
C:114: Line too long (103/80)
C:115: Line too long (83/80)
W: 88: XXX: should this be an error instead?
W: 94: XXX: should this be an error instead?
W:108: XXX: Assumes `qgms` is the correct way to run GAMESS on *any* batch system...
W: 27: Reimport 'gc3libs.application' (imported line 28)
W: 28: Wildcard import gc3libs.Exceptions
W: 29: Wildcard import gc3libs.InformationContainer
W: 31: Reimport 'os.path' (imported line 28)
C: 53:GamessApplication.__init__.set_if_unset: Missing docstring
W: 76:GamessApplication.qgms: Unused argument 'kw'
R: 34:GamessApplication: Too many public methods (36/20)
W:124: Reimport 'doctest' (imported line 28)
W: 28: Unused import OutputNotAvailableError from wildcard import
W: 29: Unused import Struct from wildcard import
W: 28: Unused import LoadError from wildcard import
W: 28: Unused import InternalError from wildcard import
W: 28: Unused import LRMSException from wildcard import
W: 28: Unused import InvalidOperation from wildcard import
W: 28: Unused import UnrecoverableAuthError from wildcard import
W: 28: Unused import TransportError from wildcard import
W: 28: Unused import Error from wildcard import
W: 29: Unused import InformationContainer from wildcard import
W: 28: Unused import InvalidResourceName from wildcard import
W: 28: Unused import InvalidUsage from wildcard import
W: 28: Unused import NoResources from wildcard import
W: 28: Unused import DataStagingError from wildcard import
W: 28: Unused import InvalidArgument from wildcard import
W: 28: Unused import RecoverableAuthError from wildcard import
W: 28: Unused import InputFileError from wildcard import
W: 28: Unused import LRMSSubmitError from wildcard import
W: 28: Unused import InvalidInformationContainerError from wildcard import
W: 28: Unused import NoConfigurationFile from wildcard import
W: 28: Unused import FatalError from wildcard import
W: 28: Unused import UnknownJobState from wildcard import
************* Module gc3libs.application.rosetta
C:  4: Line too long (81/80)
C: 61: Line too long (86/80)
C:142: Line too long (89/80)
C:143: Line too long (88/80)
C:146: Line too long (83/80)
C:149: Line too long (83/80)
W: 63: XXX: this does not currently work as intended, since the
W: 89: XXX: this is too gdocking-specific!
W: 27: Reimport 'gc3libs.application' (imported line 28)
W: 28: Wildcard import gc3libs.Exceptions
W: 30: Reimport 'os.path' (imported line 28)
E: 31: No name 'resource_filename' in module 'pkg_resources'
R: 52:RosettaApplication.__init__: Too many arguments (7/5)
W: 52:RosettaApplication.__init__: Dangerous default value [] as argument
W: 52:RosettaApplication.__init__: Dangerous default value [] as argument
R: 35:RosettaApplication: Too many public methods (35/20)
C:170:RosettaDockingApplication.__init__.get_and_remove: Invalid name "D" (should match [a-z_][a-z0-9_]{2,30}$)
C:170:RosettaDockingApplication.__init__.get_and_remove: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C:170:RosettaDockingApplication.__init__.get_and_remove: Missing docstring
C:170:RosettaDockingApplication.__init__.get_and_remove: Invalid name "D" (should match [a-z_][a-z0-9_]{2,30}$)
C:170:RosettaDockingApplication.__init__.get_and_remove: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
R:156:RosettaDockingApplication: Too many public methods (35/20)
W:202: Reimport 'doctest' (imported line 28)
W: 28: Unused import OutputNotAvailableError from wildcard import
W: 28: Unused import InvalidArgument from wildcard import
W: 28: Unused import InternalError from wildcard import
W: 28: Unused import UnrecoverableAuthError from wildcard import
W: 28: Unused import LRMSException from wildcard import
W: 28: Unused import InvalidOperation from wildcard import
W: 28: Unused import TransportError from wildcard import
W: 28: Unused import Error from wildcard import
W: 28: Unused import InvalidResourceName from wildcard import
W: 28: Unused import NoResources from wildcard import
W: 28: Unused import InvalidUsage from wildcard import
W: 28: Unused import DataStagingError from wildcard import
W: 28: Unused import LoadError from wildcard import
W: 28: Unused import RecoverableAuthError from wildcard import
W: 28: Unused import InputFileError from wildcard import
W: 28: Unused import LRMSSubmitError from wildcard import
W: 28: Unused import InvalidInformationContainerError from wildcard import
W: 28: Unused import NoConfigurationFile from wildcard import
W: 28: Unused import ConfigurationError from wildcard import
W: 28: Unused import FatalError from wildcard import
W: 28: Unused import UnknownJobState from wildcard import
************* Module gc3libs.application.demo
W: 27: Reimport 'gc3libs.application' (imported line 28)
W: 28: Wildcard import gc3libs.Exceptions
W: 30: Reimport 'os.path' (imported line 28)
E: 31: No name 'resource_filename' in module 'pkg_resources'
R: 34:Square: Too many public methods (35/20)
W: 60: Reimport 'doctest' (imported line 28)
W: 28: Unused import OutputNotAvailableError from wildcard import
W: 28: Unused import LoadError from wildcard import
W: 28: Unused import InternalError from wildcard import
W: 28: Unused import UnrecoverableAuthError from wildcard import
W: 28: Unused import LRMSException from wildcard import
W: 28: Unused import InvalidOperation from wildcard import
W: 28: Unused import TransportError from wildcard import
W: 28: Unused import Error from wildcard import
W: 28: Unused import InvalidResourceName from wildcard import
W: 28: Unused import NoResources from wildcard import
W: 28: Unused import InvalidUsage from wildcard import
W: 28: Unused import DataStagingError from wildcard import
W: 28: Unused import InvalidArgument from wildcard import
W: 28: Unused import RecoverableAuthError from wildcard import
W: 28: Unused import InputFileError from wildcard import
W: 28: Unused import LRMSSubmitError from wildcard import
W: 28: Unused import InvalidInformationContainerError from wildcard import
W: 28: Unused import NoConfigurationFile from wildcard import
W: 28: Unused import ConfigurationError from wildcard import
W: 28: Unused import FatalError from wildcard import
W: 28: Unused import UnknownJobState from wildcard import
************* Module gc3libs.backends.__init__
C: 38: Line too long (131/80)
C: 50: Line too long (125/80)
C: 57: Line too long (140/80)
C: 65: Line too long (132/80)
C: 73: Line too long (133/80)
C: 80: Line too long (129/80)
C: 99: Line too long (131/80)
C:118: Line too long (125/80)
************* Module gc3libs.backends
W: 26: Wildcard import gc3libs.Exceptions
R:101:LRMS.peek: Too many arguments (6/5)
W:125: Reimport 'doctest' (imported line 26)
************* Module gc3libs.backends.arc
C: 34: Line too long (87/80)
C: 55: Line too long (87/80)
C: 61: Line too long (91/80)
C: 67: Line too long (90/80)
C: 81: Line too long (91/80)
C: 82: Line too long (87/80)
C: 86: Line too long (95/80)
C: 90: Line too long (94/80)
C: 91: Line too long (90/80)
C:108: Line too long (87/80)
C:115: Line too long (88/80)
C:213: Line too long (140/80)
C:218: Line too long (136/80)
C:223: Line too long (85/80)
C:224: Line too long (137/80)
C:227: Line too long (84/80)
C:232: Line too long (94/80)
C:282: Line too long (86/80)
C:320: Line too long (82/80)
C:321: Line too long (91/80)
C:340: Line too long (90/80)
C:407: Line too long (88/80)
C:422: Line too long (98/80)
W:428: Bad indentation. Found 11 spaces, expected 12
W:430: Bad indentation. Found 11 spaces, expected 12
W: 67: XXX: should it be configurable?
W:105: XXX: should this be done in Application.xrsl() instead?
W:206: XXX: it seems that ARC does not report the job exit code
W:212: XXX: we should introduce a kind of "wrong requirements" error
W:232: XXX: `lrms_jobname` is the name used in `sge.py`
W:262: FIXME: use Python's `datetime` types (RM)
W:289: XXX: return list of downloaded files?
W:412: XXX: why on earth?
W:425: XXX: why this ? Because `local_file` could be a file name
W: 36: Reimport 'sys' (imported line 26)
W: 43: Wildcard import gc3libs.utils
W: 45: Reimport 'gc3libs.Default' (imported line 43)
C: 69:ArcLrms.__init__: Invalid name "isValid" (should match [a-z_][a-z0-9_]{2,30}$)
C: 52:ArcLrms.__init__: Comma not followed by a space
    def __init__(self,resource, auths):
                     ^^
W: 52:ArcLrms.__init__: __init__ method from base class 'LRMS' is not called
W: 52:ArcLrms.__init__: Unused argument 'auths'
C: 80:ArcLrms._get_queues: Missing docstring
C: 86:ArcLrms._get_queues: Comma not followed by a space
                cls = arclib.GetClusterResources(arclib.URL(self._resource.arc_ldap),True,'',1)
                                                                                    ^^
C: 90:ArcLrms._get_queues: Comma not followed by a space
            self._queues = arclib.GetQueueInfo(cls,arclib.MDS_FILTER_CLUSTERINFO, True, '', 5)
                                                  ^^
W: 97:ArcLrms.submit_job: Arguments number differs from overridden method
C:120:ArcLrms.submit_job: Comma not followed by a space
            lrms_jobid = arclib.SubmitJob(xrsl,targets)
                                              ^^
C:166:ArcLrms.update_job_state.map_arc_status_to_gc3job_status: Missing docstring
W:168:ArcLrms.update_job_state.map_arc_status_to_gc3job_status: Duplicate key 'FINISHED' in dictionary
R:128:ArcLrms.update_job_state: Too many branches (14/12)
R:128:ArcLrms.update_job_state: Too many statements (58/50)
C:282:ArcLrms.get_results: Comma not followed by a space
            arclib.JobFTPControl.DownloadDirectory(jftpc, job.lrms_jobid,download_dir)
                                                                        ^^
C:300:ArcLrms.free: Comma not followed by a space
            retval = arclib.JobFTPControl.Clean(jftpc,job.lrms_jobid)
                                                     ^^
W:303:ArcLrms.free: Unnecessary pass statement
W:300:ArcLrms.free: Unused variable 'retval'
C:321:ArcLrms.get_resource_status: Comma not followed by a space
            cls = arclib.GetClusterResources(arclib.URL(self._resource.arc_ldap),True,'',2)
                                                                                ^^
C:331:ArcLrms.get_resource_status._normalize_value: Missing docstring
C:340:ArcLrms.get_resource_status: Comma not followed by a space
            queues =  arclib.GetQueueInfo(cluster,arclib.MDS_FILTER_CLUSTERINFO,True,"",1)
                                                 ^^
C:346:ArcLrms.get_resource_status: Comma not followed by a space
            list_of_jobs = arclib.GetAllJobs(cluster,True,"",1)
                                                    ^^
C:348:ArcLrms.get_resource_status: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
R:403:ArcLrms.peek: Too many arguments (6/5)
W:428:ArcLrms.peek: Unused variable 'local_file_name'
E: 82:ArcLrms._get_queues: Access to member '_queues_last_updated' before its definition line 92
W: 92:ArcLrms._get_queues: Attribute '_queues_last_updated' defined outside __init__
W: 90:ArcLrms._get_queues: Attribute '_queues' defined outside __init__
W:443: Reimport 'doctest' (imported line 43)
W: 43: Unused import OutputNotAvailableError from wildcard import
W: 43: Unused import defaultdict from wildcard import
W: 43: Unused import Log from wildcard import
W: 43: Unused import InternalError from wildcard import
W: 43: Unused import get_and_remove from wildcard import
W: 43: Unused import LRMSException from wildcard import
W: 43: Unused import mkdir_with_backup from wildcard import
W: 27: Unused import os
W: 43: Unused import TransportError from wildcard import
W: 43: Unused import deploy_configuration_file from wildcard import
W: 43: Unused import InvalidUsage from wildcard import
W: 43: Unused import defproperty from wildcard import
W: 43: Unused import dirname from wildcard import
W: 43: Unused import Struct from wildcard import
W: 43: Unused import NoResources from wildcard import
W: 29: Unused import tempfile
W: 43: Unused import Enum from wildcard import
W: 43: Unused import gc3libs from wildcard import
W: 43: Unused import PlusInfinity from wildcard import
W: 43: Unused import re from wildcard import
W: 43: Unused import Error from wildcard import
W: 43: Unused import NoConfigurationFile from wildcard import
W: 43: Unused import safe_repr from wildcard import
W: 43: Unused import InvalidResourceName from wildcard import
W: 43: Unused import LoadError from wildcard import
W: 44: Unused import Resource
W: 43: Unused import UserDict from wildcard import
W: 43: Unused import string_to_boolean from wildcard import
W: 43: Unused import InvalidOperation from wildcard import
W: 43: Unused import FileLock from wildcard import
W: 43: Unused import FatalError from wildcard import
W: 43: Unused import UnrecoverableAuthError from wildcard import
W: 42: Unused import Exceptions
W: 43: Unused import to_bytes from wildcard import
W: 43: Unused import Singleton from wildcard import
W: 43: Unused import progressive_number from wildcard import
W: 43: Unused import ConfigurationError from wildcard import
W: 43: Unused import RecoverableAuthError from wildcard import
W: 43: Unused import InputFileError from wildcard import
W: 43: Unused import InvalidInformationContainerError from wildcard import
W: 43: Unused import shelve from wildcard import
W: 43: Unused import from_template from wildcard import
W: 43: Unused import send_mail from wildcard import
W: 43: Unused import first from wildcard import
************* Module gc3libs.backends.transport
C: 38: Line too long (125/80)
C: 44: Line too long (130/80)
C: 59: Line too long (141/80)
C: 72: Line too long (133/80)
C: 83: Line too long (134/80)
C:100: Line too long (130/80)
C:114: Line too long (129/80)
C:128: Line too long (129/80)
C:134: Line too long (132/80)
C:140: Line too long (137/80)
C:146: Line too long (131/80)
C:176: Line too long (131/80)
C:179: Line too long (172/80)
C:181: Line too long (93/80)
C:182: Line too long (107/80)
C:183: Line too long (107/80)
C:188: Line too long (87/80)
C:192: Line too long (90/80)
C:196: Line too long (84/80)
C:197: Line too long (107/80)
C:198: Line too long (94/80)
C:205: Line too long (89/80)
C:207: Line too long (92/80)
C:208: Line too long (91/80)
C:214: Line too long (97/80)
C:231: Line too long (158/80)
C:234: Line too long (117/80)
C:235: Line too long (82/80)
C:236: Line too long (85/80)
C:241: Line too long (157/80)
C:244: Line too long (153/80)
C:245: Line too long (82/80)
C:246: Line too long (85/80)
C:251: Line too long (113/80)
C:254: Line too long (117/80)
C:255: Line too long (85/80)
C:256: Line too long (85/80)
C:261: Line too long (124/80)
C:268: Line too long (138/80)
C:269: Line too long (136/80)
C:271: Line too long (124/80)
C:272: Line too long (85/80)
C:273: Line too long (85/80)
C:280: Line too long (118/80)
C:281: Line too long (85/80)
C:282: Line too long (85/80)
C:325: Line too long (116/80)
C:332: Line too long (90/80)
C:338: Line too long (93/80)
C:339: Line too long (87/80)
C:350: Line too long (82/80)
C:351: Line too long (89/80)
C:352: Line too long (84/80)
C:364: Line too long (105/80)
C:368: Line too long (97/80)
C:371: Line too long (105/80)
C:372: Line too long (103/80)
C:373: Line too long (99/80)
C:391: Line too long (87/80)
C:392: Line too long (84/80)
C:404: Line too long (89/80)
C:405: Line too long (84/80)
W: 30: Reimport 'os.path' (imported line 303)
C: 35:Transport: Missing docstring
C:159:SshTransport: Missing docstring
W:165:SshTransport.__init__: __init__ method from base class 'Transport' is not called
C:176:SshTransport.connect: Comma not followed by a space
                self.ssh.connect(self.remote_frontend,timeout=Default.SSH_CONNECT_TIMEOUT,username=self.username, allow_agent=True)
                                                     ^^
W:188:SshTransport.execute_command: Unused variable 'stdin_stream'
C:204:SshTransport.listdir: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
W:204:SshTransport.listdir: Unused variable 'x'
W:216:SshTransport.makedirs: Redefining built-in 'dir'
E:214:SshTransport.makedirs: Undefined variable 'InvalidArgument'
C:253:SshTransport.remove: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
W:253:SshTransport.remove: Unused variable 'x'
C:307:LocalTransport: Missing docstring
W:307:LocalTransport: Method 'connect' is abstract in class 'Transport' but is not overridden
W:311:LocalTransport.__init__: __init__ method from base class 'Transport' is not called
W:315:LocalTransport.open: Arguments number differs from overridden method
C:325:LocalTransport.execute_command: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
E:327:LocalTransport.execute_command: Instance of 'Popen' has no 'comunicate' member
E:338:LocalTransport.execute_command: Undefined variable 'TransportException'
E:351:LocalTransport.listdir: Undefined variable 'TransportException'
E:356:LocalTransport.makedirs: Module 'os2emxpath' has no 'makedirs' member (but some types could not be inferred)
E:356:LocalTransport.makedirs: Module 'ntpath' has no 'makedirs' member (but some types could not be inferred)
E:356:LocalTransport.makedirs: Module 'posixpath' has no 'makedirs' member (but some types could not be inferred)
E:364:LocalTransport.put: Undefined variable 'destination'
E:365:LocalTransport.put: Undefined variable 'destination'
E:366:LocalTransport.put: Undefined variable 'destination'
E:372:LocalTransport.put: Undefined variable 'TransportException'
E:373:LocalTransport.put: Undefined variable 'destination'
C:379:LocalTransport.get: Comma not followed by a space
        self.put(source,destination)
                       ^^
E:379:LocalTransport.get: Undefined variable 'destination'
E:391:LocalTransport.remove: Undefined variable 'TransportException'
E:404:LocalTransport.remove_tree: Undefined variable 'TransportException'
************* Module gc3libs.backends.sge
C: 62: Line too long (85/80)
C: 88: Line too long (119/80)
C:104: Line too long (87/80)
C:107: Line too long (89/80)
C:108: Line too long (90/80)
C:112: Line too long (90/80)
C:113: Line too long (90/80)
C:114: Line too long (93/80)
C:160: Line too long (87/80)
C:234: Line too long (102/80)
C:252: Line too long (83/80)
C:288: Line too long (87/80)
C:314: Line too long (91/80)
C:334: Line too long (105/80)
C:339: Line too long (86/80)
C:342: Line too long (114/80)
C:357: Line too long (87/80)
C:360: Line too long (85/80)
C:373: Line too long (82/80)
C:384: Line too long (97/80)
C:385: Line too long (98/80)
C:416: Line too long (92/80)
C:457: Line too long (98/80)
C:460: Line too long (81/80)
C:467: Line too long (95/80)
C:470: Line too long (82/80)
C:473: Line too long (93/80)
C:474: Line too long (84/80)
C:476: Line too long (92/80)
C:477: Line too long (81/80)
C:497: Line too long (96/80)
C:501: Line too long (100/80)
C:515: Line too long (84/80)
C:518: Line too long (84/80)
C:519: Line too long (100/80)
C:524: Line too long (105/80)
C:525: Line too long (102/80)
C:526: Line too long (97/80)
C:528: Line too long (84/80)
C:529: Line too long (84/80)
C:530: Line too long (112/80)
C:536: Line too long (98/80)
C:542: Line too long (82/80)
C:560: Line too long (89/80)
C:562: Line too long (103/80)
C:584: Line too long (86/80)
C:590: Line too long (88/80)
C:599: Line too long (86/80)
C:603: Line too long (87/80)
C:609: Line too long (91/80)
C:613: Line too long (84/80)
C:619: Line too long (87/80)
C:620: Line too long (98/80)
C:621: Line too long (98/80)
C:624: Line too long (82/80)
C:630: Line too long (95/80)
C:633: Line too long (92/80)
C:648: Line too long (83/80)
C:664: Line too long (95/80)
C:669: Line too long (100/80)
C:670: Line too long (81/80)
C:674: Line too long (88/80)
C:700: Line too long (86/80)
C:704: Line too long (88/80)
C:710: Line too long (102/80)
W:246: FIXME: does not work: parsing dates is locale-dependent,
W:261: XXX: SGE-specific?
W:286: XXX: should these be `InternalError` instead?
W:312: XXX: does Ssh really needs this ?
W:334: XXXXXXXXXX'
W:497: XXX: is exit_status significant? should we reset it to -1?
W:504: FIXME: parsing dates is locale-dependent; if the
W:603: XXX: why do we list the remote dir? `file_list` is not used ever after...
W:637: FIXME: should we set `job.signal` to
W:653: XXX: should we return list of downloaded files?
W: 37: Wildcard import gc3libs.Exceptions
W: 41: Relative import 'transport', should be 'gc3libs.backends.transport'
C: 44:_int_floor: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C: 44:_int_floor: Missing docstring
C: 44:_int_floor: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C: 49: Invalid name "_convert" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 73:_parse_value: Missing docstring
W: 77:_parse_value: No exception type(s) specified
R: 80:parse_qstat_f: Too many local variables (16/15)
C: 92:parse_qstat_f.dzdict: Missing docstring
C: 93:parse_qstat_f.dzdict.zdict: Missing docstring
C:148:compute_nr_of_slots.zero_initializer: Missing docstring
C:150:compute_nr_of_slots.dict_with_zero_initializer: Missing docstring
C:153:compute_nr_of_slots: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C:155:compute_nr_of_slots: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C:156:compute_nr_of_slots: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C:161:compute_nr_of_slots: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C:163:compute_nr_of_slots: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C:178:parse_qhost_f: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C:181:parse_qhost_f: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
E:188:parse_qhost_f: Using variable 'hostname' before assignment
W:187:parse_qhost_f: Unused variable 'ignored'
C:208:count_jobs: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C:211:count_jobs: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
W:218:count_jobs: Unused variable 'jid'
W:218:count_jobs: Unused variable 'name'
W:218:count_jobs: Unused variable 'prio'
W:218:count_jobs: Unused variable 'rest'
C:234: Invalid name "_qsub_jobid_re" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:250:_job_info_normalize: Missing docstring
E:257:_job_info_normalize: Undefined variable 'mem'
E:257:_job_info_normalize: Undefined variable 'mem'
W:250:_job_info_normalize: Unused argument 'self'
C:259:_sge_filename_mapping: Missing docstring
C:320:SgeLrms.__init__: Invalid name "isValid" (should match [a-z_][a-z0-9_]{2,30}$)
W:276:SgeLrms.__init__: __init__ method from base class 'LRMS' is not called
W:292:SgeLrms.__init__: Statement seems to have no effect
W:293:SgeLrms.__init__: Statement seems to have no effect
W:294:SgeLrms.__init__: Statement seems to have no effect
R:328:SgeLrms.submit_job: Too many local variables (19/15)
W:348:SgeLrms.submit_job: Redefining built-in 'input'
W:328:SgeLrms.submit_job: Arguments number differs from overridden method
E:339:SgeLrms.submit_job: Undefined variable 'LRMSError'
R:328:SgeLrms.submit_job: Too many branches (14/12)
R:328:SgeLrms.submit_job: Too many statements (62/50)
W:384:SgeLrms.submit_job: Unused variable 'exitcode'
R:422:SgeLrms.update_job_state: Too many local variables (16/15)
W:426:SgeLrms.update_job_state: Statement seems to have no effect
C:431:SgeLrms.update_job_state.map_sge_names_to_local_ones: Missing docstring
E:498:SgeLrms.update_job_state: Undefined variable 'Job'
E:530:SgeLrms.update_job_state: Undefined variable 'paramiko'
R:422:SgeLrms.update_job_state: Too many branches (21/12)
R:422:SgeLrms.update_job_state: Too many statements (60/50)
W:431:SgeLrms.update_job_state.map_sge_names_to_local_ones: Unused variable 'map_sge_names_to_local_ones'
C:562:SgeLrms.cancel_job: Comma not followed by a space
                log.error('Failed executing remote command: %s. exit status %d' % (_command,exit_code))
                                                                                           ^^
E:567:SgeLrms.cancel_job: Undefined variable 'LRMSError'
W:589:SgeLrms.free: No exception type(s) specified
W:606:SgeLrms.get_results: Catch "Exception"
C:606:SgeLrms.get_results: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
W:605:SgeLrms.get_results: Unused variable 'files_list'
R:661:SgeLrms.peek: Too many arguments (6/5)
W:678:SgeLrms.peek: Catch "Exception"
C:704:SgeLrms.get_resource_status: Invalid name "qstat_F_stdout" (should match [a-z_][a-z0-9_]{2,30}$)
C:731:SgeLrms.get_resource_status: Comma not followed by a space
            log.debug('%s %s',sys.exc_info()[0], sys.exc_info()[1])
                             ^^
W:700:SgeLrms.get_resource_status: Unused variable 'stderr'
W:709:SgeLrms.get_resource_status: Unused variable 'total_running'
W:700:SgeLrms.get_resource_status: Unused variable 'exit_code'
W:739: Reimport 'doctest' (imported line 37)
W: 37: Unused import OutputNotAvailableError from wildcard import
W: 37: Unused import LoadError from wildcard import
W: 37: Unused import LRMSException from wildcard import
W: 37: Unused import InvalidResourceName from wildcard import
W: 37: Unused import NoResources from wildcard import
W: 37: Unused import DataStagingError from wildcard import
W: 37: Unused import gc3libs from wildcard import
W: 37: Unused import Error from wildcard import
W: 37: Unused import NoConfigurationFile from wildcard import
W: 37: Unused import InvalidOperation from wildcard import
W: 37: Unused import FatalError from wildcard import
W: 37: Unused import UnrecoverableAuthError from wildcard import
W: 37: Unused import InvalidUsage from wildcard import
W: 37: Unused import ConfigurationError from wildcard import
W: 37: Unused import RecoverableAuthError from wildcard import
W: 37: Unused import InputFileError from wildcard import
W: 37: Unused import LRMSSubmitError from wildcard import
W: 37: Unused import InvalidInformationContainerError from wildcard import
W: 37: Unused import UnknownJobState from wildcard import
************* Module gc3libs.backends.fork
C: 58: Line too long (89/80)
C: 98: Line too long (87/80)
C: 99: Line too long (84/80)
C:109: Line too long (83/80)
C:113: Line too long (85/80)
C:143: Line too long (92/80)
C:163: Line too long (135/80)
C:168: Line too long (87/80)
C:209: Line too long (86/80)
C:213: Line too long (87/80)
C:219: Line too long (91/80)
C:223: Line too long (84/80)
C:229: Line too long (87/80)
C:230: Line too long (98/80)
C:231: Line too long (98/80)
C:234: Line too long (82/80)
C:240: Line too long (95/80)
C:243: Line too long (92/80)
C:258: Line too long (83/80)
C:274: Line too long (95/80)
C:279: Line too long (100/80)
C:280: Line too long (81/80)
C:284: Line too long (88/80)
C:310: Line too long (86/80)
C:314: Line too long (88/80)
C:320: Line too long (102/80)
W: 56: XXX: should these be `InternalError` instead?
W:213: XXX: why do we list the remote dir? `file_list` is not used ever after...
W:247: FIXME: should we set `job.signal` to
W:263: XXX: should we return list of downloaded files?
W: 36: Wildcard import gc3libs.Exceptions
W: 40: Relative import 'transport', should be 'gc3libs.backends.transport'
C: 76:ForkLrms.__init__: Invalid name "isValid" (should match [a-z_][a-z0-9_]{2,30}$)
W: 46:ForkLrms.__init__: __init__ method from base class 'LRMS' is not called
E: 57:ForkLrms.__init__: Module 'gc3libs.Default' has no 'Fork_LRMS' member
W: 62:ForkLrms.__init__: Statement seems to have no effect
W: 63:ForkLrms.__init__: Statement seems to have no effect
W: 64:ForkLrms.__init__: Statement seems to have no effect
E: 72:ForkLrms.__init__: Instance of 'ForkLrms' has no '_ssh_username' member
W: 46:ForkLrms.__init__: Unused argument 'auths'
W:102:ForkLrms.submit_job: Redefining built-in 'input'
W: 84:ForkLrms.submit_job: Arguments number differs from overridden method
E: 87:ForkLrms.submit_job: Undefined variable 'application'
E: 88:ForkLrms.submit_job: Undefined variable 'ForkException'
C: 97:ForkLrms.submit_job: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:124:ForkLrms.submit_job: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
E:124:ForkLrms.submit_job: Undefined variable 'subprocess'
E:124:ForkLrms.submit_job: Undefined variable '_command'
E:137:ForkLrms.submit_job: Undefined variable 'jobname'
E:137:ForkLrms.submit_job: Undefined variable 'jobid'
W: 97:ForkLrms.submit_job: Unused variable 'x'
W:105:ForkLrms.submit_job: Unused variable 'destination_path'
E:156:ForkLrms.update_job_state: Instance of 'ForkLrms' has no '_getprocstate' member
E:159:ForkLrms.update_job_state: Undefined variable 'ForkException'
E:184:ForkLrms.cancel_job: Instance of 'ForkLrms' has no '_getprocstate' member
E:187:ForkLrms.cancel_job: Undefined variable 'shlex'
E:188:ForkLrms.cancel_job: Undefined variable 'subprocess'
E:189:ForkLrms.cancel_job: Undefined variable 'CalledProcessError'
E:191:ForkLrms.cancel_job: Undefined variable 'LRMSError'
E:210:ForkLrms.get_results: Instance of 'ForkLrms' has no '_ssh_username' member
W:216:ForkLrms.get_results: Catch "Exception"
C:216:ForkLrms.get_results: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
E:229:ForkLrms.get_results: Undefined variable '_sge_filename_mapping'
W:215:ForkLrms.get_results: Unused variable 'files_list'
R:271:ForkLrms.peek: Too many arguments (6/5)
E:279:ForkLrms.peek: Undefined variable '_sge_filename_mapping'
W:288:ForkLrms.peek: Catch "Exception"
E:307:ForkLrms.get_resource_status: Instance of 'ForkLrms' has no '_ssh_username' member
C:314:ForkLrms.get_resource_status: Invalid name "qstat_F_stdout" (should match [a-z_][a-z0-9_]{2,30}$)
E:320:ForkLrms.get_resource_status: Undefined variable 'count_jobs'
E:321:ForkLrms.get_resource_status: Undefined variable 'compute_nr_of_slots'
C:341:ForkLrms.get_resource_status: Comma not followed by a space
            log.debug('%s %s',sys.exc_info()[0], sys.exc_info()[1])
                             ^^
W:310:ForkLrms.get_resource_status: Unused variable 'stderr'
W:319:ForkLrms.get_resource_status: Unused variable 'total_running'
W:310:ForkLrms.get_resource_status: Unused variable 'exit_code'
C:345:_getprocstate: Comma not followed by a space
def _getprocstate(self,pid):
                      ^^
W:376:_getprocstate: No exception type(s) specified
E:367:_getprocstate: Undefined variable 'R_OK'
C:370:_getprocstate: Invalid name "fd" (should match [a-z_][a-z0-9_]{2,30}$)
W:345:_getprocstate: Unused argument 'self'
W:382: Reimport 'doctest' (imported line 36)
W: 36: Unused import OutputNotAvailableError from wildcard import
W: 36: Unused import LoadError from wildcard import
W: 36: Unused import InternalError from wildcard import
W: 27: Unused import random
W: 36: Unused import LRMSException from wildcard import
W: 36: Unused import InvalidResourceName from wildcard import
W: 36: Unused import NoResources from wildcard import
W: 36: Unused import DataStagingError from wildcard import
W: 30: Unused import tempfile
W: 36: Unused import InvalidArgument from wildcard import
W: 36: Unused import gc3libs from wildcard import
W: 28: Unused import re
W: 36: Unused import Error from wildcard import
W: 36: Unused import NoConfigurationFile from wildcard import
W: 37: Unused import utils
W: 36: Unused import InvalidOperation from wildcard import
W: 36: Unused import FatalError from wildcard import
W: 36: Unused import UnrecoverableAuthError from wildcard import
W: 36: Unused import InvalidUsage from wildcard import
W: 36: Unused import ConfigurationError from wildcard import
W: 36: Unused import RecoverableAuthError from wildcard import
W: 36: Unused import InputFileError from wildcard import
W: 36: Unused import LRMSSubmitError from wildcard import
W: 36: Unused import InvalidInformationContainerError from wildcard import
W: 31: Unused import time
W: 36: Unused import UnknownJobState from wildcard import
************* Module gc3libs.scheduler.__init__
C: 39: Line too long (92/80)
C: 43: Line too long (99/80)
C: 45: Line too long (81/80)
C: 46: Line too long (99/80)
C: 47: Line too long (105/80)
C: 48: Line too long (99/80)
C: 78: Line too long (92/80)
C: 88: Line too long (95/80)
C: 94: Line too long (83/80)
************* Module gc3libs.scheduler
W: 28: Wildcard import gc3libs.Exceptions
W: 44:_compatible_resources: Access to a protected member _resource of a client class
W: 46:_compatible_resources: Access to a protected member _resource of a client class
W: 47:_compatible_resources: Access to a protected member _resource of a client class
W: 48:_compatible_resources: Access to a protected member _resource of a client class
W: 54:_compatible_resources: Access to a protected member _resource of a client class
C: 58:_cmp_resources: Comma not followed by a space
def _cmp_resources(a,b):
                    ^^
C: 58:_cmp_resources: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C: 58:_cmp_resources: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C: 58:_cmp_resources: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C: 58:_cmp_resources: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C: 69:_cmp_resources: Invalid name "a_" (should match [a-z_][a-z0-9_]{2,30}$)
W: 69:_cmp_resources: Access to a protected member _resource of a client class
W: 69:_cmp_resources: Access to a protected member _resource of a client class
W: 70:_cmp_resources: Access to a protected member _resource of a client class
W: 70:_cmp_resources: Access to a protected member _resource of a client class
C: 71:_cmp_resources: Invalid name "b_" (should match [a-z_][a-z0-9_]{2,30}$)
W: 71:_cmp_resources: Access to a protected member _resource of a client class
W: 71:_cmp_resources: Access to a protected member _resource of a client class
W: 72:_cmp_resources: Access to a protected member _resource of a client class
W: 72:_cmp_resources: Access to a protected member _resource of a client class
C: 76:do_brokering: Missing docstring
C: 79:do_brokering: Invalid name "rs" (should match [a-z_][a-z0-9_]{2,30}$)
C: 85:do_brokering: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
W: 91:do_brokering: Catch "Exception"
W: 88:do_brokering: Access to a protected member _resource of a client class
C: 91:do_brokering: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
W: 96:do_brokering: Access to a protected member _resource of a client class
W:106: Reimport 'doctest' (imported line 28)
R:  1: Similar lines in 2 files
==gc3libs.backends.fork:203
==gc3libs.backends.sge:593
    @same_docstring_as(LRMS.get_results)
    def get_results(self, app, download_dir, overwrite=False):

        job = app.execution
        try:
            log.debug("Connecting to cluster frontend '%s' as user '%s' via SSH ...",
                           self._resource.frontend, self._ssh_username)
            self.transport.connect()

            # XXX: why do we list the remote dir? `file_list` is not used ever after...
            try:
                files_list = self.transport.listdir(job.ssh_remote_folder)
            except Exception, x:
                self.transport.close()
                log.error("Could not read remote job directory '%s': %s: %s"
                                  % (job.ssh_remote_folder, x.__class__.__name__, str(x)),
                                  exc_info=True)
                return

            # copy back all files, renaming them to adhere to the ArcLRMS convention
            log.debug("Downloading job output into '%s' ...", download_dir)
            for remote_path, local_path in app.outputs.items():
                try:
                    # override the remote name if it's a known variable one...
                    remote_path = os.path.join(job.ssh_remote_folder,
                                               _sge_filename_mapping(job.lrms_jobname,
                                                                     job.lrms_jobid, remote_path))
                    # remote_path = os.path.join(job.ssh_remote_folder, filename_map[remote_path])
                except KeyError:
                    # ...but keep it if it's not a known one
                    remote_path = os.path.join(job.ssh_remote_folder, remote_path)
                local_path = os.path.join(download_dir, local_path)
                log.debug("Downloading remote file '%s' to local file '%s'",
                                   remote_path, local_path)
                try:
                    if not os.path.exists(local_path) or overwrite:
                        log.debug("Copying remote '%s' to local '%s'", remote_path, local_path)
                        self.transport.get(remote_path, local_path)
                    else:
                        log.info("Local file '%s' already exists; will not be overwritten!",
                                          local_path)
                except:
                    log.error('Could not copy remote file: ' + remote_path)
                    # FIXME: should we set `job.signal` to
                    # `Job.Signals.DataStagingError`?  Does not seem a
                    # good idea: What if one file is missing out of
                    # several good ones?  Fetching output could be
                    # attempted in any case, and (re)setting
                    # `job.signal` here could mask the true error
                    # cause.
                    raise

            # make jobname.stderr a link to jobname.stdout in case
            # some program relies on its existence
            if not os.path.exists(os.path.join(download_dir, job.stderr_filename)):
                os.symlink(os.path.join(download_dir, job.stdout_filename),
                           os.path.join(download_dir, job.stderr_filename))

            self.transport.close()
            return # XXX: should we return list of downloaded files?

        except:
            self.transport.close()
            raise


    @same_docstring_as(LRMS.peek)
    def peek(self, app, remote_filename, local_file, offset=0, size=None):
        job = app.execution
        assert job.has_key('ssh_remote_folder'), \
            "Missing attribute `ssh_remote_folder` on `Job` instance passed to `SgeLrms.peek`."

        if size is None:
            size = sys.maxint

        _filename_mapping = _sge_filename_mapping(job.lrms_jobname, job.lrms_jobid, remote_filename)
        _remote_filename = os.path.join(job.ssh_remote_folder, _filename_mapping)

        try:
            self.transport.connect()
            remote_handler = self.transport.open(_remote_filename, mode='r', bufsize=-1)
            remote_handler.seek(offset)
            data = remote_handler.read(size)
            self.transport.close()
        except Exception, ex:
            self.transport.close()
            log.error("Could not read remote file '%s': %s: %s",
                              _remote_filename, ex.__class__.__name__, str(ex))

        try:
            local_file.write(data)
        except (TypeError, AttributeError):
            output_file = open(local_file, 'w+b')
            output_file.write(data)
            output_file.close()
        log.debug('... Done.')


    @same_docstring_as(LRMS.get_resource_status)
    def get_resource_status(self):
        try:
            self.transport.connect()

            username = self._ssh_username
            log.debug("Running `qstat -U %s`...", username)
            _command = "qstat -U "+username
            exit_code, qstat_stdout, stderr = self.transport.execute_command(_command)

            log.debug("Running `qstat -F -U %s`...", username)
            _command = "qstat -F -U "+username
            exit_code, qstat_F_stdout, stderr = self.transport.execute_command(_command)

            self.transport.close()

            log.debug("Computing updated values for total/available slots ...")
            (total_running, self._resource.queued,
             self._resource.user_run, self._resource.user_queued) = count_jobs(qstat_stdout, username)
            slots = compute_nr_of_slots(qstat_F_stdout)
            self._resource.free_slots = int(slots['global']['available'])
            self._resource.used_quota = -1

            log.info("Updated resource '%s' status:"
                     " free slots: %d,"
                     " own running jobs: %d,"
                     " own queued jobs: %d,"
                     " total queued jobs: %d",
                     self._resource.name,
                     self._resource.free_slots,
                     self._resource.user_run,
                     self._resource.user_queued,
                     self._resource.queued,
                     )
            return self._resource

        except:
            self.transport.close()
            log.critical('Failure while querying remote LRMS')
            log.debug('%s %s',sys.exc_info()[0], sys.exc_info()[1])
            raise


R:  1: Similar lines in 2 files
==gc3libs.backends.fork:26
==gc3libs.backends.sge:27
import random
import re
import sys
import tempfile
import time

from gc3libs import log, Run
from gc3libs.backends import LRMS
import gc3libs.Default as Default
from gc3libs.Exceptions import *
import gc3libs.utils as utils # first, defaultdict, to_bytes
from gc3libs.utils import same_docstring_as

import transport

R:  1: Similar lines in 3 files
==gc3libs.backends.arc:385
==gc3libs.backends.fork:322
==gc3libs.backends.sge:712
            self._resource.used_quota = -1

            log.info("Updated resource '%s' status:"
                     " free slots: %d,"
                     " own running jobs: %d,"
                     " own queued jobs: %d,"
                     " total queued jobs: %d",
                     self._resource.name,
                     self._resource.free_slots,
                     self._resource.user_run,
                     self._resource.user_queued,
                     self._resource.queued,
                     )
            return self._resource

R:  1: Similar lines in 2 files
==gc3libs.application.demo:21
==gc3libs.application.rosetta:21
__docformat__ = 'reStructuredText'
__version__ = '$Revision$'


import gc3libs
import gc3libs.application
from gc3libs.Exceptions import *
import os
import os.path
from pkg_resources import Requirement, resource_filename
R:  1: Similar lines in 2 files
==gc3libs.backends.fork:138
==gc3libs.backends.sge:411
            return job

        except:
            self.transport.close()
            log.critical("Failure submitting job to resource '%s' - see log file for errors"
                                  % self._resource.name)
            raise


R:  1: Similar lines in 2 files
==gc3libs.backends.fork:110
==gc3libs.backends.sge:357
                self.transport.put(local_path, remote_path)
            except:
                log.critical("Copying input file '%s' to remote cluster '%s' failed",
                                      local_path, self._resource.frontend)
                self.transport.close()
                raise

        try:
            # Try to submit it to the local queueing system.
R:  1: Similar lines in 2 files
==gc3libs.backends.fork:75
==gc3libs.backends.sge:319
        self.isValid = 1


    def is_valid(self):
        return self.isValid


    @same_docstring_as(LRMS.submit_job)
    def submit_job(self, app):
R:  1: Similar lines in 2 files
==gc3libs.backends.fork:58
==gc3libs.backends.sge:288
            % resource.type

        # checking mandatory resource attributes
        resource.name
        resource.frontend
        resource.transport

        self._resource = resource

R:  1: Similar lines in 2 files
==gc3libs.backends.fork:170
==gc3libs.backends.sge:544
        self.transport.close()

        job.state = state
        return state


    @same_docstring_as(LRMS.cancel_job)
    def cancel_job(self, app):
R:  1: Similar lines in 2 files
==gc3libs.backends.fork:67
==gc3libs.backends.sge:303
        if resource.transport == 'local':
            self.transport = transport.LocalTransport()
        elif resource.transport == 'ssh':
            self.transport = transport.SshTransport(self._resource.frontend,
                                                    username=self._ssh_username)
        else:
            raise TransportError("Unknown transport '%s'", resource.transport)

R:  1: Similar lines in 2 files
==gc3libs.backends.fork:130
==gc3libs.backends.sge:395
                if app.join:
                    job.stderr_filename = job.stdout_filename
                else:
                    if app.has_key('stderr'):
                        job.stderr_filename = app.stderr
                    else:
                        job.stderr_filename = '%s.e%s' % (jobname, jobid)
R:  1: Similar lines in 2 files
==gc3libs.backends.arc:59
==gc3libs.backends.sge:312
        self._resource.ncores = int(self._resource.ncores)
        self._resource.max_memory_per_core = int(self._resource.max_memory_per_core) * 1000
        self._resource.max_walltime = int(self._resource.max_walltime)
        if self._resource.max_walltime > 0:
            # Convert from hours to minutes
            self._resource.max_walltime = self._resource.max_walltime * 60

R:  1: Similar lines in 3 files
==gc3libs.application.demo:21
==gc3libs.application.gamess:21
==gc3libs.application.rosetta:21
__docformat__ = 'reStructuredText'
__version__ = '$Revision$'


import gc3libs
import gc3libs.application
from gc3libs.Exceptions import *
R:  1: Similar lines in 2 files
==gc3libs.backends.fork:206
==gc3libs.backends.sge:581
        job = app.execution
        try:
            log.debug("Connecting to cluster frontend '%s' as user '%s' via SSH ...",
                           self._resource.frontend, self._ssh_username)
            self.transport.connect()
R: 38:Store: Abstract class is only referenced 1 times
R: 29:InformationContainer: Abstract class is only referenced 1 times
R: 34:GamessApplication: Abstract class not referenced


Report
======
2746 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |552    |552      |=          |
+-----------+-------+---------+-----------+
|refactor   |72     |72       |=          |
+-----------+-------+---------+-----------+
|warning    |473    |473      |=          |
+-----------+-------+---------+-----------+
|error      |99     |99       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------------------------+------+--------+---------+-----------+
|module                          |error |warning |refactor |convention |
+================================+======+========+=========+===========+
|gc3libs.backends.fork           |22.22 |10.57   |1.39     |6.16       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs                         |19.19 |9.09    |13.89    |7.97       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.backends.transport      |15.15 |1.90    |0.00     |12.68      |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.dag                     |11.11 |1.90    |0.00     |1.27       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.authentication.grid     |9.09  |1.48    |2.78     |7.61       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.backends.sge            |7.07  |11.63   |11.11    |16.67      |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.utils                   |6.06  |10.78   |8.33     |5.43       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.core                    |4.04  |9.94    |12.50    |14.31      |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.authentication.ssh      |2.02  |0.21    |2.78     |1.09       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.backends.arc            |1.01  |14.38   |4.17     |6.70       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.application.rosetta     |1.01  |6.13    |4.17     |1.99       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.application.demo        |1.01  |5.29    |1.39     |0.00       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.application.__init__    |1.01  |0.21    |0.00     |0.36       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.application.gamess      |0.00  |6.55    |1.39     |2.17       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.scheduler.__init__      |0.00  |3.81    |23.61    |3.62       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.persistence             |0.00  |3.81    |6.94     |3.99       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.authentication.__init__ |0.00  |0.42    |4.17     |3.80       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.backends.__init__       |0.00  |0.42    |1.39     |1.45       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.Exceptions              |0.00  |0.42    |0.00     |1.27       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.InformationContainer    |0.00  |0.42    |0.00     |0.91       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.Resource                |0.00  |0.42    |0.00     |0.54       |
+--------------------------------+------+--------+---------+-----------+
|gc3libs.Default                 |0.00  |0.21    |0.00     |0.00       |
+--------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0301      |360         |
+-----------+------------+
|W0614      |175         |
+-----------+------------+
|C0103      |92          |
+-----------+------------+
|C0111      |66          |
+-----------+------------+
|W0511      |54          |
+-----------+------------+
|E0602      |46          |
+-----------+------------+
|W0612      |40          |
+-----------+------------+
|W0212      |36          |
+-----------+------------+
|E1101      |34          |
+-----------+------------+
|W0404      |31          |
+-----------+------------+
|C0324      |27          |
+-----------+------------+
|W0611      |16          |
+-----------+------------+
|R0801      |14          |
+-----------+------------+
|W0703      |13          |
+-----------+------------+
|W0613      |12          |
+-----------+------------+
|W0401      |12          |
+-----------+------------+
|W0201      |12          |
+-----------+------------+
|W0702      |10          |
+-----------+------------+
|W0403      |10          |
+-----------+------------+
|W0311      |10          |
+-----------+------------+
|R0912      |10          |
+-----------+------------+
|W0231      |9           |
+-----------+------------+
|R0904      |9           |
+-----------+------------+
|R0201      |9           |
+-----------+------------+
|W0622      |8           |
+-----------+------------+
|W0104      |8           |
+-----------+------------+
|R0913      |8           |
+-----------+------------+
|E0611      |8           |
+-----------+------------+
|R0915      |6           |
+-----------+------------+
|R0903      |6           |
+-----------+------------+
|E0211      |5           |
+-----------+------------+
|W0221      |4           |
+-----------+------------+
|R0914      |4           |
+-----------+------------+
|F0401      |4           |
+-----------+------------+
|W0102      |3           |
+-----------+------------+
|E1103      |3           |
+-----------+------------+
|C0321      |3           |
+-----------+------------+
|W0621      |2           |
+-----------+------------+
|W0142      |2           |
+-----------+------------+
|W0108      |2           |
+-----------+------------+
|R0922      |2           |
+-----------+------------+
|R0902      |2           |
+-----------+------------+
|C0323      |2           |
+-----------+------------+
|W0223      |1           |
+-----------+------------+
|W0222      |1           |
+-----------+------------+
|W0109      |1           |
+-----------+------------+
|W0107      |1           |
+-----------+------------+
|R0921      |1           |
+-----------+------------+
|R0911      |1           |
+-----------+------------+
|E0601      |1           |
+-----------+------------+
|E0213      |1           |
+-----------+------------+
|E0203      |1           |
+-----------+------------+
|C0322      |1           |
+-----------+------------+
|C0302      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.20/10 (previous run: 4.20/10)

External dependencies
---------------------
::

    UserDict (gc3libs.utils)
    arclib (gc3libs.backends.arc,gc3libs.authentication.grid)
    fnmatch 
      \-fnmatch (gc3libs.core)
    lockfile 
      \-FileLock (gc3libs.utils)
    os (gc3libs.core,gc3libs.authentication.grid,gc3libs.persistence,gc3libs.application.rosetta,gc3libs.application.gamess,gc3libs.backends.fork,gc3libs,gc3libs.backends.sge,gc3libs.backends.arc,gc3libs.Default,gc3libs.application.demo,gc3libs.backends.transport,gc3libs.utils)
      \-path (gc3libs.utils,gc3libs.application.rosetta,gc3libs.Default,gc3libs,gc3libs.application.gamess,gc3libs.application.demo,gc3libs.backends.transport)
    paramiko (gc3libs.backends.transport)
    pkg_resources 
      \-DistributionNotFound (gc3libs.utils)
      \-Requirement (gc3libs.application.demo,gc3libs.application.rosetta,gc3libs.utils)
      \-resource_filename (gc3libs.application.demo,gc3libs.application.rosetta,gc3libs.utils)
    re (gc3libs.backends.fork,gc3libs.utils,gc3libs.backends.sge)
    types (gc3libs)
    warnings (gc3libs.core,gc3libs.backends.arc)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |22     |22         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |65     |65         |=          |75.38       |3.08     |
+---------+-------+-----------+-----------+------------+---------+
|method   |225    |225        |=          |93.78       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |61     |61         |=          |40.98       |1.64     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |281   |281      |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |4.080 |4.080    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3111   |47.63 |3111     |=          |
+----------+-------+------+---------+-----------+
|docstring |2030   |31.08 |2030     |=          |
+----------+-------+------+---------+-----------+
|comment   |730    |11.18 |730      |=          |
+----------+-------+------+---------+-----------+
|empty     |660    |10.11 |660      |=          |
+----------+-------+------+---------+-----------+



