<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project htpie -->
<!-- Saved: 2010-08-18, 09:47:08 -->
<!-- Copyright (C) 2010 Mark Monroe,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Mark Monroe</Author>
  <Email></Email>
  <Sources>
    <Source>htpie/__init__.py</Source>
    <Source>htpie/statemachine.py</Source>
    <Source>htpie/model.py</Source>
    <Source>htpie/usertasks/taskscheduler.py</Source>
    <Source>htpie/gcommands.py</Source>
    <Source>htpie/gcmd.py</Source>
    <Source>htpie/lib/__init__.py</Source>
    <Source>htpie/lib/exceptions.py</Source>
    <Source>htpie/lib/flock.py</Source>
    <Source>htpie/lib/parsekernel.py</Source>
    <Source>htpie/lib/utils.py</Source>
    <Source>htpie/optimize/__init__.py</Source>
    <Source>htpie/optimize/lbfgs.py</Source>
    <Source>htpie/optimize/fire.py</Source>
    <Source>htpie/application/__init__.py</Source>
    <Source>htpie/application/gamess.py</Source>
    <Source>htpie/usertasks/__init__.py</Source>
    <Source>htpie/usertasks/ghessian.py</Source>
    <Source>htpie/usertasks/gsingle.py</Source>
    <Source>htpie/usertasks/gcontrol.py</Source>
    <Source>htpie/usertasks/ghessiantest.py</Source>
    <Source>htpie/optimize/neb.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>