

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gc3libs.core &mdash; gc3pie development (SVN $Revision$) documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'development (SVN $Revision$)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="gc3pie development (SVN $Revision$) documentation" href="../../../index.html" />
    <link rel="up" title="GC3Libs programming API" href="../index.html" />
    <link rel="next" title="gc3libs.debug" href="debug.html" />
    <link rel="prev" title="gc3libs.config" href="config.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23320630-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="debug.html" title="gc3libs.debug"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="gc3libs.config"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">gc3pie development (SVN $Revision$) documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Programmer Documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">GC3Libs programming API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gc3libs.core">
<span id="gc3libs-core"></span><h1><cite>gc3libs.core</cite><a class="headerlink" href="#module-gc3libs.core" title="Permalink to this headline">¶</a></h1>
<p>Top-level interface to Grid functionality.</p>
<dl class="class">
<dt id="gc3libs.core.Core">
<em class="property">class </em><tt class="descclassname">gc3libs.core.</tt><tt class="descname">Core</tt><big>(</big><em>cfg</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core" title="Permalink to this definition">¶</a></dt>
<dd><p>Core operations: submit, update state, retrieve (a
snapshot of) output, cancel job.</p>
<p>Core operations are <em>blocking</em>, i.e., they return only after the
operation has successfully completed, or an error has been detected.</p>
<p>Operations are always performed by a <cite>Core</cite> object.
<cite>Core</cite> implements an overlay Grid on the resources
specified in the configuration file.</p>
<dl class="method">
<dt id="gc3libs.core.Core.add">
<tt class="descname">add</tt><big>(</big><em>task</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core.add" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is here just to allow <cite>Core</cite> and <cite>Engine</cite> objects
to be used interchangeably.  It&#8217;s effectively a no-op, as it makes
no sense in the synchronous/blocking semantics implemented by <cite>Core</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Core.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#gc3libs.core.Core.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to invoke explicitly the destructor on objects
e.g. LRMS</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Core.fetch_output">
<tt class="descname">fetch_output</tt><big>(</big><em>app</em>, <em>download_dir=None</em>, <em>overwrite=False</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core.fetch_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve output into local directory <cite>app.output_dir</cite>;
optional argument <cite>download_dir</cite> overrides this.</p>
<p>The download directory is created if it does not exist.  If it
already exists, and the optional argument <cite>overwrite</cite> is
<cite>False</cite> (default), it is renamed with a <cite>.NUMBER</cite> suffix and a
new empty one is created in its place.  Otherwise, if
&#8216;overwrite` is <cite>True</cite>, files are downloaded over the ones
already present.</p>
<p>If the task is in TERMINATING state, the state is changed to
<cite>TERMINATED</cite>, attribute <tt class="xref py py-attr docutils literal"><span class="pre">output_dir</span></tt> is set to the
absolute path to the directory where files were downloaded,
and the <cite>terminated</cite> transition method is called on the <cite>app</cite>
object.</p>
<p>Task output cannot be retrieved when <cite>app.execution</cite> is in one
of the states <cite>NEW</cite> or <cite>SUBMITTED</cite>; an
<cite>OutputNotAvailableError</cite> exception is thrown in these cases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><cite>gc3libs.exceptions.OutputNotAvailableError</cite> if no
output can be fetched from the remote job (e.g., the
Application/Task object is in <cite>NEW</cite> or <cite>SUBMITTED</cite>
state, indicating the remote job has not started
running).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Core.free">
<tt class="descname">free</tt><big>(</big><em>app</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core.free" title="Permalink to this definition">¶</a></dt>
<dd><p>Free up any remote resources used for the execution of <cite>app</cite>.
In particular, this should delete any remote directories and
files.</p>
<p>It is an error to call this method if <cite>app.execution.state</cite> is
anything other than <cite>TERMINATED</cite>: an <cite>InvalidOperation</cite> exception
will be raised in this case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><cite>gc3libs.exceptions.InvalidOperation</cite> if <cite>app.execution.state</cite>
differs from <cite>Run.State.TERMINATED</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Core.get_resources">
<tt class="descname">get_resources</tt><big>(</big><em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core.get_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of resources configured into this <cite>Core</cite> instance.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Core.kill">
<tt class="descname">kill</tt><big>(</big><em>app</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate a job.</p>
<p>Terminating a job in RUNNING, SUBMITTED, or STOPPED state
entails canceling the job with the remote execution system;
terminating a job in the NEW or TERMINATED state is a no-op.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Core.peek">
<tt class="descname">peek</tt><big>(</big><em>app</em>, <em>what='stdout'</em>, <em>offset=0</em>, <em>size=None</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Download <cite>size</cite> bytes (at <cite>offset</cite> bytes from the start) from
the remote job standard output or error stream, and write them
into a local file.  Return file-like object from which the
downloaded contents can be read.</p>
<p>If <cite>size</cite> is <cite>None</cite> (default), then snarf all available
contents of the remote stream from <cite>offset</cite> unto the end.</p>
<p>The only allowed values for the <cite>what</cite> arguments are the
strings <cite>&#8216;stdout&#8217;</cite> and <cite>&#8216;stderr&#8217;</cite>, indicating that the
relevant section of the job&#8217;s standard output resp. standard
error should be downloaded.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Core.remove">
<tt class="descname">remove</tt><big>(</big><em>task</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is here just to allow <cite>Core</cite> and <cite>Engine</cite> objects
to be used interchangeably.  It&#8217;s effectively a no-op, as it makes
no sense in the synchronous/blocking semantics implemented by <cite>Core</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Core.select_resource">
<tt class="descname">select_resource</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core.select_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Alter the configured list of resources, and retain only those
that satisfy predicate <cite>match</cite>.</p>
<p>Argument <cite>match</cite> can be:</p>
<blockquote>
<div><ul class="simple">
<li>either a function (or a generic callable) that is passed
each <cite>Resource</cite> object in turn, and should return a
boolean indicating whether the resources should be kept
(<cite>True</cite>) or not (<cite>False</cite>);</li>
<li>or it can be a string: only resources whose name matches
(wildcards <tt class="docutils literal"><span class="pre">*</span></tt> and <tt class="docutils literal"><span class="pre">?</span></tt> are allowed) are retained.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Core.submit">
<tt class="descname">submit</tt><big>(</big><em>app</em>, <em>resubmit=False</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a job running an instance of the given <cite>app</cite>.  Upon
successful submission, call the <cite>submitted</cite> method on the
<cite>app</cite> object.</p>
<p>At the beginning of the submission process, the
<cite>app.execution</cite> state is reset to <tt class="docutils literal"><span class="pre">NEW</span></tt>; if submission is
successfull, the task will be in <tt class="docutils literal"><span class="pre">SUBMITTED</span></tt> or <tt class="docutils literal"><span class="pre">RUNNING</span></tt>
state when this call returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><cite>gc3libs.exceptions.InputFileError</cite> if an input file
does not exist or cannot otherwise be read.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Core.update_job_state">
<tt class="descname">update_job_state</tt><big>(</big><em>*apps</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core.update_job_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Update state of all applications passed in as arguments.</p>
<p>If keyword argument <cite>update_on_error</cite> is <cite>False</cite> (default),
then application execution state is not changed in case a
backend error happens; it is changed to <cite>UNKNOWN</cite> otherwise.</p>
<p>Note that if state of a job changes, the <cite>Run.state</cite> calls the
appropriate handler method on the application/task object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><cite>gc3libs.exceptions.InvalidArgument</cite> in case one of
the passed <cite>Application</cite> or <cite>Task</cite> objects is
invalid. This can stop updating the state of other
objects in the argument list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise :</th><td class="field-body"><cite>gc3libs.exceptions.ConfigurationError</cite> if the
configuration of this <cite>Core</cite> object is invalid or
otherwise inconsistent (e.g., a resource references a
non-existing auth section).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Core.update_resources">
<tt class="descname">update_resources</tt><big>(</big><em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Core.update_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the state of resources configured into this <cite>Core</cite> instance.</p>
<p>Each resource object in the returned list will have its <cite>updated</cite> attribute
set to <cite>True</cite> if the update operation succeeded, or <cite>False</cite> if it failed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gc3libs.core.Engine">
<em class="property">class </em><tt class="descclassname">gc3libs.core.</tt><tt class="descname">Engine</tt><big>(</big><em>controller</em>, <em>tasks=</em><span class="optional">[</span><span class="optional">]</span>, <em>store=None</em>, <em>can_submit=True</em>, <em>can_retrieve=True</em>, <em>max_in_flight=0</em>, <em>max_submitted=0</em>, <em>output_dir=None</em>, <em>fetch_output_overwrites=False</em><big>)</big><a class="headerlink" href="#gc3libs.core.Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit tasks in a collection, and update their state until a
terminal state is reached. Specifically:</p>
<blockquote>
<div><ul class="simple">
<li>tasks in <cite>NEW</cite> state are submitted;</li>
<li>the state of tasks in <cite>SUBMITTED</cite>, <cite>RUNNING</cite> or <cite>STOPPED</cite> state is updated;</li>
<li>when a task reaches <cite>TERMINATED</cite> state, its output is downloaded.</li>
</ul>
</div></blockquote>
<p>The behavior of <cite>Engine</cite> instances can be further customized by
setting the following instance attributes:</p>
<blockquote>
<div><dl class="docutils">
<dt><cite>can_submit</cite></dt>
<dd>Boolean value: if <cite>False</cite>, no task will be submitted.</dd>
<dt><cite>can_retrieve</cite></dt>
<dd>Boolean value: if <cite>False</cite>, no output will ever be retrieved.</dd>
<dt><cite>max_in_flight</cite></dt>
<dd>If &gt;0, limit the number of tasks in <cite>SUBMITTED</cite> or <cite>RUNNING</cite>
state: if the number of tasks in <cite>SUBMITTED</cite>, <cite>RUNNING</cite> or
<cite>STOPPED</cite> state is greater than <cite>max_in_flight</cite>, then no new
submissions will be attempted.</dd>
<dt><cite>max_submitted</cite></dt>
<dd>If &gt;0, limit the number of tasks in <cite>SUBMITTED</cite> state: if the
number of tasks in <cite>SUBMITTED</cite>, <cite>RUNNING</cite> or <cite>STOPPED</cite> state is
greater than <cite>max_submitted</cite>, then no new submissions will be
attempted.</dd>
<dt><cite>output_dir</cite></dt>
<dd>Base directory for job output; if not <cite>None</cite>, each task&#8217;s
results will be downloaded in a subdirectory named after the
task&#8217;s <cite>permanent_id</cite>.</dd>
<dt><cite>fetch_output_overwrites</cite></dt>
<dd>Default value to pass as the <cite>overwrite</cite> argument to
<a class="reference internal" href="#gc3libs.core.Core.fetch_output" title="gc3libs.core.Core.fetch_output"><tt class="xref py py-meth docutils literal"><span class="pre">Core.fetch_output()</span></tt></a> when retrieving results of a
terminated task.</dd>
</dl>
</div></blockquote>
<p>Any of the above can also be set by passing a keyword argument to
the constructor (assume <tt class="docutils literal"><span class="pre">g</span></tt> is a <a class="reference internal" href="#gc3libs.core.Core" title="gc3libs.core.Core"><tt class="xref py py-class docutils literal"><span class="pre">Core</span></tt></a> instance):</p>
<div class="highlight-python"><pre>| &gt;&gt;&gt; e = Engine(g, can_submit=False)
| &gt;&gt;&gt; e.can_submit
| False</pre>
</div>
<dl class="method">
<dt id="gc3libs.core.Engine.add">
<tt class="descname">add</tt><big>(</big><em>task</em><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>task</cite> to the list of tasks managed by this Engine.
Adding a task that has already been added to this <cite>Engine</cite>
instance results in a no-op.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Call explicilty finalize methods on relevant objects
e.g. LRMS</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.fetch_output">
<tt class="descname">fetch_output</tt><big>(</big><em>task</em>, <em>output_dir=None</em>, <em>overwrite=False</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.fetch_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Enqueue task for later output retrieval.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>FIXME</p>
<p class="last">The <cite>output_dir</cite> and <cite>overwrite</cite> parameters are currently ignored.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.free">
<tt class="descname">free</tt><big>(</big><em>task</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.free" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy for <cite>Core.free</cite>, which see.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.get_resources">
<tt class="descname">get_resources</tt><big>(</big><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.get_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of resources configured into this <cite>Core</cite> instance.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.kill">
<tt class="descname">kill</tt><big>(</big><em>task</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule a task for killing on the next <cite>progress</cite> run.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.peek">
<tt class="descname">peek</tt><big>(</big><em>task</em>, <em>what='stdout'</em>, <em>offset=0</em>, <em>size=None</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy for <cite>Core.peek</cite> (which see).</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.progress">
<tt class="descname">progress</tt><big>(</big><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Update state of all registered tasks and take appropriate action.
Specifically:</p>
<blockquote>
<div><ul class="simple">
<li>tasks in <cite>NEW</cite> state are submitted;</li>
<li>the state of tasks in <cite>SUBMITTED</cite>, <cite>RUNNING</cite>, <cite>STOPPED</cite> or <cite>UNKNOWN</cite> state is updated;</li>
<li>when a task reaches <cite>TERMINATING</cite> state, its output is downloaded.</li>
<li>tasks in <cite>TERMINATED</cite> status are simply ignored.</li>
</ul>
</div></blockquote>
<p>The <cite>max_in_flight</cite> and <cite>max_submitted</cite> limits (if &gt;0) are
taken into account when attempting submission of tasks.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.remove">
<tt class="descname">remove</tt><big>(</big><em>task</em><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a <cite>task</cite> from the list of tasks managed by this Engine.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.select_resource">
<tt class="descname">select_resource</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.select_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Alter the configured list of resources, and retain only those
that satisfy predicate <cite>match</cite>.</p>
<p>Argument <cite>match</cite> can be:</p>
<blockquote>
<div><ul class="simple">
<li>either a function (or a generic callable) that is passed
each <cite>Resource</cite> object in turn, and should return a
boolean indicating whether the resources should be kept
(<cite>True</cite>) or not (<cite>False</cite>);</li>
<li>or it can be a string: only resources whose name matches
(wildcards <tt class="docutils literal"><span class="pre">*</span></tt> and <tt class="docutils literal"><span class="pre">?</span></tt> are allowed) are retained.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.stats">
<tt class="descname">stats</tt><big>(</big><em>only=None</em><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary mapping each state name into the count of
tasks in that state. In addition, the following keys are defined:</p>
<ul class="simple">
<li><cite>ok</cite>:  count of TERMINATED tasks with return code 0</li>
<li><cite>failed</cite>: count of TERMINATED tasks with nonzero return code</li>
<li><cite>total</cite>: total count of managed tasks, whatever their state</li>
</ul>
<p>If the optional argument <cite>only</cite> is not None, tasks whose
whose class is not contained in <cite>only</cite> are ignored.
: param tuple only: Restrict counting to tasks of these classes.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.submit">
<tt class="descname">submit</tt><big>(</big><em>task</em>, <em>resubmit=False</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit <cite>task</cite> at the next invocation of <cite>perform</cite>.</p>
<p>The <cite>task</cite> state is reset to <tt class="docutils literal"><span class="pre">NEW</span></tt> and then added to the
collection of managed tasks.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.core.Engine.update_job_state">
<tt class="descname">update_job_state</tt><big>(</big><em>*tasks</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.core.Engine.update_job_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of <em>current</em> states of the given tasks.  States
will only be updated at the next invocation of <cite>progress</cite>; in
particular, no state-change handlers are called as a result of
calling this method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter"><cite>gc3libs.config</cite></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="debug.html"
                        title="next chapter"><cite>gc3libs.debug</cite></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="debug.html" title="gc3libs.debug"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="gc3libs.config"
             >previous</a> |</li>
        <li><a href="../../../index.html">gc3pie development (SVN $Revision$) documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Programmer Documentation</a> &raquo;</li>
          <li><a href="../index.html" >GC3Libs programming API</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010-2012, Grid Computing Competence Centre, University of Zurich.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>