

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GC3Libs programming API &mdash; gc3pie development (SVN $Revision$) documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'development (SVN $Revision$)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="gc3pie development (SVN $Revision$) documentation" href="../index.html" />
    <link rel="up" title="GC3Libs" href="index.html" />
    <link rel="next" title="Contributing to GC3Pie" href="../contributing.html" />
    <link rel="prev" title="GC3Pie tutorial - Warholize" href="tutorial/warholize.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23320630-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contributing.html" title="Contributing to GC3Pie"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial/warholize.html" title="GC3Pie tutorial - Warholize"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">gc3pie development (SVN $Revision$) documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GC3Libs</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gc3libs-programming-api">
<h1>GC3Libs programming API<a class="headerlink" href="#gc3libs-programming-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gc3libs">
<h2><cite>gc3libs</cite><a class="headerlink" href="#gc3libs" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-cmdline">
<h2><cite>gc3libs.cmdline</cite><a class="headerlink" href="#gc3libs-cmdline" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-core">
<h2><cite>gc3libs.core</cite><a class="headerlink" href="#gc3libs-core" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-dag">
<h2><cite>gc3libs.dag</cite><a class="headerlink" href="#gc3libs-dag" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gc3libs.exceptions">
<span id="gc3libs-exceptions"></span><h2><cite>gc3libs.exceptions</cite><a class="headerlink" href="#module-gc3libs.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Exceptions specific to the <cite>gc3libs</cite> package.</p>
<p>In addition to the exceptions listed here, <tt class="xref py py-mod docutils literal"><span class="pre">gc3libs</span></tt> functions
try to use Python builtin exceptions with the same meaning they have
in core Python, namely:</p>
<ul class="simple">
<li><cite>TypeError</cite> is raised when an argument to a function or method has an
incompatible type or does not implement the required protocol (e.g.,
a number is given where a sequence is expected).</li>
<li><cite>ValueError`is  raised when an argument to a function or method has
the correct type, but fails to satisfy other constraints in the
function contract (e.g., a positive number is required, and `-1</cite> is
passed instead).</li>
<li><cite>AssertionError</cite> is raised when some internal assumption regarding
state or function/method calling contract is violated.  Informally,
this indicates a bug in the software.</li>
</ul>
<dl class="exception">
<dt id="gc3libs.exceptions.ApplicationDescriptionError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">ApplicationDescriptionError</tt><big>(</big><em>msg</em>, <em>do_log=True</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.ApplicationDescriptionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the dumped description on a given Application produces something that the LRMS backend cannot process.
As an example, for arc backends, this error is raised when the parsing of the Application&#8217;s XRSL fails</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.AuthError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">AuthError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.AuthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for Auth-related errors.</p>
<p>Should <em>never</em> be instanciated: create a specific error class
describing the actual error condition.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.ConfigurationError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">ConfigurationError</tt><big>(</big><em>msg</em>, <em>do_log=True</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.ConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the configuration file (or parts of it) could not be
read/parsed.  Also used to signal that a required parameter is
missing or has an unknown/invalid value.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.DataStagingError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">DataStagingError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.DataStagingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for data staging and movement errors.</p>
<p>Should <em>never</em> be instanciated: create a specific error class
describing the actual error condition.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.DetachedFromGridError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">DetachedFromGridError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.DetachedFromGridError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a method (other than <tt class="xref py py-meth docutils literal"><span class="pre">attach()</span></tt>) is called on
a detached <cite>Task</cite> instance.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.DuplicateEntryError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">DuplicateEntryError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.DuplicateEntryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised by <cite>Application.__init__</cite> if not all (local or remote)
entries in the input or output files are distinct.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.Error">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">Error</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all error-level exceptions in GC3Pie.</p>
<p>Generally, this indicates a non-fatal error: depending on the
nature of the task, steps could be taken to continue, but users
<em>must</em> be aware that an error condition occurred, so the message
is sent to the logs at the ERROR level.</p>
<p>Exceptions indicating an error condition after which the program
cannot continue and should immediately stop, should use the
<a class="reference internal" href="#gc3libs.exceptions.FatalError" title="gc3libs.exceptions.FatalError"><tt class="xref py py-class docutils literal"><span class="pre">FatalError</span></tt></a> base class.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.FatalError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">FatalError</tt><big>(</big><em>msg</em>, <em>do_log=True</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.FatalError" title="Permalink to this definition">¶</a></dt>
<dd><p>A fatal error: execution cannot continue and program should report
to user and then stop.</p>
<p>The message is sent to the logs at CRITICAL level
when the exception is first constructed.</p>
<p>This is the base class for all fatal exceptions.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.InputFileError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">InputFileError</tt><big>(</big><em>msg</em>, <em>do_log=True</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.InputFileError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an input file is specified, which does not exist or
cannot be read.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.InternalError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">InternalError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.InternalError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when some function cannot fulfill its duties, for reasons
that do not depend on the library client code.  For instance, when
a response string gotten from an external command cannot be parsed
as expected.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.InvalidArgument">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">InvalidArgument</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.InvalidArgument" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the arguments passed to a function do not honor some
required contract.  For instance, either one of two optional
arguments must be provided, but none of them was.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.InvalidOperation">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">InvalidOperation</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.InvalidOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an operation is attempted, that is not considered
valid according to the system state.  For instance, trying to
retrieve the output of a job that has not yet been submitted.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.InvalidResourceName">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">InvalidResourceName</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.InvalidResourceName" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised to signal that no computational resource with the given
name is defined in the configuration file.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.InvalidType">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">InvalidType</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.InvalidType" title="Permalink to this definition">¶</a></dt>
<dd><p>A specialization of`InvalidArgument` for cases when the type of
the passed argument does not match expectations.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.InvalidUsage">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">InvalidUsage</tt><big>(</big><em>msg</em>, <em>do_log=True</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.InvalidUsage" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a command is not provided all required arguments on
the command line, or the arguments do not match the expected
syntax.</p>
<p>Since the exception message is the last thing a user will see,
try to be specific about what is wrong on the command line.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.InvalidValue">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">InvalidValue</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.InvalidValue" title="Permalink to this definition">¶</a></dt>
<dd><p>A specialization of`InvalidArgument` for cases when the type of
the passed argument does not match expectations.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.LoadError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">LoadError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.LoadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised upon errors loading a job from the persistent storage.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.NoConfigurationFile">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">NoConfigurationFile</tt><big>(</big><em>msg</em>, <em>do_log=True</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.NoConfigurationFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the configuration file cannot be read (e.g., does not
exist or has wrong permissions), or cannot be parsed (e.g., is
malformed).</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.NoResources">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">NoResources</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.NoResources" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised to signal that no resources are defined, or that none are
compatible with the request.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.OutputNotAvailableError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">OutputNotAvailableError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.OutputNotAvailableError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised upon attempts to retrieve the output for jobs that are
still in <cite>NEW</cite> or <cite>SUBMITTED</cite> state.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.RecoverableDataStagingError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">RecoverableDataStagingError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.RecoverableDataStagingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when transient problems with copying data to or from the
remote execution site occurred.</p>
<p>This error is considered to be transient (e.g., network
connectivity interruption), so trying again at a later time could
solve the problem.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.RecoverableError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">RecoverableError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.RecoverableError" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to mark transient errors: retrying the same action at a later
time could succeed.</p>
<p>This exception should <em>never</em> be instanciated: it is only to be used
in <cite>except</cite> clauses to catch &#8220;try again&#8221; situations.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.TaskError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">TaskError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.TaskError" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic error condition in a <cite>Task</cite> object.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.UnexpectedStateError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">UnexpectedStateError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.UnexpectedStateError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised by <tt class="xref py py-meth docutils literal"><span class="pre">Task.progress()</span></tt> when a job lands in <cite>STOPPED</cite>
or <cite>TERMINATED</cite> state.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.UnknownJob">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">UnknownJob</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.UnknownJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an operation is attempted on a task, which is
unknown to the remote server or backend.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.UnknownJobState">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">UnknownJobState</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.UnknownJobState" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a job state is gotten from the Grid middleware, that
is not handled by the GC3Libs code.  Might actually mean that
there is a version mismatch between GC3Libs and the Grid
middleware used.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.UnrecoverableDataStagingError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">UnrecoverableDataStagingError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.UnrecoverableDataStagingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when problems with copying data to or from the remote
execution site occurred.</p>
</dd></dl>

<dl class="exception">
<dt id="gc3libs.exceptions.UnrecoverableError">
<em class="property">exception </em><tt class="descclassname">gc3libs.exceptions.</tt><tt class="descname">UnrecoverableError</tt><big>(</big><em>msg</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#gc3libs.exceptions.UnrecoverableError" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to mark permanent errors: there&#8217;s no point in retrying the same
action at a later time, because it will yield the same error again.</p>
<p>This exception should <em>never</em> be instanciated: it is only to be used
in <cite>except</cite> clauses to exclude &#8220;try again&#8221; situations.</p>
</dd></dl>

</div>
<div class="section" id="gc3libs-persistence">
<h2><cite>gc3libs.persistence</cite><a class="headerlink" href="#gc3libs-persistence" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-quantity">
<h2><cite>gc3libs.quantity</cite><a class="headerlink" href="#gc3libs-quantity" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gc3libs.template">
<span id="gc3libs-template"></span><h2><cite>gc3libs.template</cite><a class="headerlink" href="#module-gc3libs.template" title="Permalink to this headline">¶</a></h2>
<p>Support and expansion of programmatic templates.</p>
<p>The module <cite>gc3libs.template</cite> allows creation of textual templates
with a simple object-oriented programming interface: given a string
with a list of substitutions (using the syntax of Python&#8217;s standard
<cite>substitute</cite> module), a set of replacements can be specified, and the
<cite>gc3libs.template.expansions</cite> function will generate all possible
texts coming from the same template.  Templates can be nested, and
expansions generated recursviely.</p>
<dl class="class">
<dt id="gc3libs.template.Template">
<em class="property">class </em><tt class="descclassname">gc3libs.template.</tt><tt class="descname">Template</tt><big>(</big><em>template</em>, <em>validator=&lt;function &lt;lambda&gt; at 0x292f668&gt;</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.template.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>A template object is a pair <cite>(obj, keywords)</cite>.  Methods are
provided to substitute the keyword values into <cite>obj</cite>, and to
iterate over expansions of the given keywords (optionally
filtering the allowed combination of keyword values).</p>
<p>Second optional argument <cite>validator</cite> must be a function that
accepts a set of keyword arguments, and returns <cite>True</cite> if the
keyword combination is valid (can be expanded/substituted back
into the template) or <cite>False</cite> if it should be discarded.
The default validator passes any combination of keywords/values.</p>
<dl class="method">
<dt id="gc3libs.template.Template.expansions">
<tt class="descname">expansions</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#gc3libs.template.Template.expansions" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all valid expansions of the templated object
<em>and</em> the template keywords.  Returned items are <cite>Template</cite>
instances constucted with the expanded template object and a
valid combination of keyword values.</p>
</dd></dl>

<dl class="method">
<dt id="gc3libs.template.Template.substitute">
<tt class="descname">substitute</tt><big>(</big><em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.template.Template.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Return result of interpolating the value of keywords into the
template.  Keyword arguments <cite>extra_args</cite> can be used to override
keyword values passed to the constructor.</p>
<p>If the templated object provides a <cite>substitute</cite> method, then
return the result of invoking it with the template keywords as
keyword arguments.  Otherwise, return the result of applying
Python standard library&#8217;s <cite>string.Template.safe_substitute()</cite>
on the string representation of the templated object.</p>
<p>Raise <cite>ValueError</cite> if the set of keywords/values is not valid
according to the validator specified in the constructor.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gc3libs.template.expansions">
<tt class="descclassname">gc3libs.template.</tt><tt class="descname">expansions</tt><big>(</big><em>obj</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.template.expansions" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all expansions of a given object, recursively
expanding all templates found.  How the expansions are actually
computed, depends on the type of object being passed in the first
argument <cite>obj</cite>:</p>
<ul>
<li><p class="first">If <cite>obj</cite> is a <cite>list</cite>, iterate over expansions of items in <cite>obj</cite>.
(In particular, this flattens out nested lists.)</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">expansions</span><span class="p">(</span><span class="n">L</span><span class="p">))</span>
<span class="go">[0, 2, 3]</span>
</pre></div>
</div>
</li>
<li><p class="first">If <cite>obj</cite> is a dictionary, return dictionary formed by all
combinations of a key <cite>k</cite> in <cite>obj</cite> with an expansion of the
corresponding value <cite>obj[k]</cite>.  Expansions are computed by
recursively calling <cite>expansions(obj[k], **extra_args)</cite>.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">expansions</span><span class="p">(</span><span class="n">D</span><span class="p">))</span>
<span class="go">[{&#39;a&#39;: 1, &#39;b&#39;: 2}, {&#39;a&#39;: 1, &#39;b&#39;: 3}]</span>
</pre></div>
</div>
</li>
<li><p class="first">If <cite>obj</cite> is a <cite>tuple</cite>, iterate over all tuples formed by the
expansion of every item in <cite>obj</cite>.  (Each item <cite>t[i]</cite> is expanded
by calling <cite>expansions(t[i], **extra_args)</cite>.)</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">expansions</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>
<span class="go">[(1, 2), (1, 3)]</span>
</pre></div>
</div>
</li>
<li><p class="first">If <cite>obj</cite> is a <cite>Template</cite> class instance, then the returned values
are the result of applying the template to the expansion of each
of its keywords.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">T1</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s">&quot;a=${n}&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">expansions</span><span class="p">(</span><span class="n">T1</span><span class="p">))</span>
<span class="go">[Template(&#39;a=${n}&#39;, n=0), Template(&#39;a=${n}&#39;, n=1)]</span>
</pre></div>
</div>
<p>Note that keywords passed to the <cite>expand</cite> invocation override
the ones used in template construction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">T2</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s">&quot;a=${n}&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">expansions</span><span class="p">(</span><span class="n">T2</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">[Template(&#39;a=${n}&#39;, n=1), Template(&#39;a=${n}&#39;, n=3)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">T3</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s">&quot;a=${n}&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">expansions</span><span class="p">(</span><span class="n">T3</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">[Template(&#39;a=${n}&#39;, n=2), Template(&#39;a=${n}&#39;, n=3)]</span>
</pre></div>
</div>
</li>
<li><p class="first">Any other value is returned unchanged.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">V</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">expansions</span><span class="p">(</span><span class="n">V</span><span class="p">))</span>
<span class="go">[42]</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-gc3libs.url">
<span id="gc3libs-url"></span><h2><cite>gc3libs.url</cite><a class="headerlink" href="#module-gc3libs.url" title="Permalink to this headline">¶</a></h2>
<p>Utility classes and methods for dealing with URLs.</p>
<dl class="class">
<dt id="gc3libs.url.Url">
<em class="property">class </em><tt class="descclassname">gc3libs.url.</tt><tt class="descname">Url</tt><a class="headerlink" href="#gc3libs.url.Url" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a URL as a named-tuple object.  This is an immutable
object that cannot be changed after creation.</p>
<p>The following read-only attributes are defined on objects of class <cite>Url</cite>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="7%" />
<col width="51%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Index</th>
<th class="head">Value</th>
<th class="head">Value if not present</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scheme</td>
<td>0</td>
<td>URL scheme specifier</td>
<td>empty string</td>
</tr>
<tr class="row-odd"><td>netloc</td>
<td>1</td>
<td>Network location part</td>
<td>empty string</td>
</tr>
<tr class="row-even"><td>path</td>
<td>2</td>
<td>Hierarchical path</td>
<td>empty string</td>
</tr>
<tr class="row-odd"><td>query</td>
<td>3</td>
<td>Query component</td>
<td>empty string</td>
</tr>
<tr class="row-even"><td>hostname</td>
<td>4</td>
<td>Host name (lower case)</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>port</td>
<td>5</td>
<td>Port number as integer (if present)</td>
<td>None</td>
</tr>
<tr class="row-even"><td>username</td>
<td>6</td>
<td>User name</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>password</td>
<td>7</td>
<td>Password</td>
<td>None</td>
</tr>
</tbody>
</table>
<p>There are two ways of constructing <cite>Url</cite> objects:</p>
<ul>
<li><p class="first">By passing a string <cite>urlstring</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">Url</span><span class="p">(</span><span class="s">&#39;http://www.example.org/data&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">scheme</span>
<span class="go">&#39;http&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">netloc</span>
<span class="go">&#39;www.example.org&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">path</span>
<span class="go">&#39;/data&#39;</span>
</pre></div>
</div>
<p>The default URL scheme is <tt class="docutils literal"><span class="pre">file</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">Url</span><span class="p">(</span><span class="s">&#39;/tmp/foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">scheme</span>
<span class="go">&#39;file&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">path</span>
<span class="go">&#39;/tmp/foo&#39;</span>
</pre></div>
</div>
<p>Please note that extra leading slashes &#8216;/&#8217; are interpreted as
the begining of a network location:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">Url</span><span class="p">(</span><span class="s">&#39;//foo/bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">path</span>
<span class="go">&#39;/bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">netloc</span>
<span class="go">&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Url</span><span class="p">(</span><span class="s">&#39;///foo/bar&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">path</span>
<span class="go">&#39;/foo/bar&#39;</span>
</pre></div>
</div>
<p>Check RFC 3986 <a class="reference external" href="http://tools.ietf.org/html/rfc3986">http://tools.ietf.org/html/rfc3986</a></p>
<p>If <cite>force_abs</cite> is <cite>True</cite> (default), then the <cite>path</cite>
attribute is made absolute, by calling <cite>os.path.abspath</cite> if
necessary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">Url</span><span class="p">(</span><span class="s">&#39;foo/bar&#39;</span><span class="p">,</span> <span class="n">force_abs</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Otherwise, if <cite>force_abs</cite> is <cite>False</cite>, then the <cite>path</cite>
attribute stores the passed string unchanged:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">Url</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="n">force_abs</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">path</span>
<span class="go">&#39;foo&#39;</span>
</pre></div>
</div>
<p>Other keyword arguments can specify defaults for missing parts
of the URL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">Url</span><span class="p">(</span><span class="s">&#39;/tmp/foo&#39;</span><span class="p">,</span> <span class="n">scheme</span><span class="o">=</span><span class="s">&#39;file&#39;</span><span class="p">,</span> <span class="n">netloc</span><span class="o">=</span><span class="s">&#39;localhost&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">scheme</span>
<span class="go">&#39;file&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">netloc</span>
<span class="go">&#39;localhost&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">path</span>
<span class="go">&#39;/tmp/foo&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">By passing keyword arguments only, to construct an <cite>Url</cite> object
with exactly those values for the named fields:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">Url</span><span class="p">(</span><span class="n">scheme</span><span class="o">=</span><span class="s">&#39;http&#39;</span><span class="p">,</span> <span class="n">netloc</span><span class="o">=</span><span class="s">&#39;www.example.org&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">&#39;/data&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this form, the <cite>force_abs</cite> parameter is ignored.</p>
</li>
</ul>
<p>See also: <a class="reference external" href="http://docs.python.org/library/urlparse.html#urlparse-result-object">http://docs.python.org/library/urlparse.html#urlparse-result-object</a></p>
<dl class="method">
<dt id="gc3libs.url.Url.adjoin">
<tt class="descname">adjoin</tt><big>(</big><em>relpath</em><big>)</big><a class="headerlink" href="#gc3libs.url.Url.adjoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <cite>Url</cite>, constructed by appending <cite>relpath</cite> to the
path section of this URL.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u0</span> <span class="o">=</span> <span class="n">Url</span><span class="p">(</span><span class="s">&#39;http://www.example.org&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u1</span> <span class="o">=</span> <span class="n">u0</span><span class="o">.</span><span class="n">adjoin</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">u1</span><span class="p">)</span>
<span class="go">&#39;http://www.example.org/data&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">u2</span> <span class="o">=</span> <span class="n">u1</span><span class="o">.</span><span class="n">adjoin</span><span class="p">(</span><span class="s">&#39;moredata&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">u2</span><span class="p">)</span>
<span class="go">&#39;http://www.example.org/data/moredata&#39;</span>
</pre></div>
</div>
<p>Even if <cite>relpath</cite> starts with <cite>/</cite>, it is still appended to the
path in the base URL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u3</span> <span class="o">=</span> <span class="n">u2</span><span class="o">.</span><span class="n">adjoin</span><span class="p">(</span><span class="s">&#39;/evenmore&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">u3</span><span class="p">)</span>
<span class="go">&#39;http://www.example.org/data/moredata/evenmore&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gc3libs.url.UrlKeyDict">
<em class="property">class </em><tt class="descclassname">gc3libs.url.</tt><tt class="descname">UrlKeyDict</tt><big>(</big><em>iter_or_dict=None</em>, <em>force_abs=False</em><big>)</big><a class="headerlink" href="#gc3libs.url.UrlKeyDict" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary class enforcing that all keys are URLs.</p>
<p>Strings and/or objects returned by <cite>urlparse</cite> can
be used as keys.  Setting a string key automatically
translates it to a URL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">UrlKeyDict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;/tmp/foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span> <span class="k">print</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">k</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> 
<span class="go">(&lt;class &#39;....Url&#39;&gt;, &#39;/tmp/foo&#39;)</span>
</pre></div>
</div>
<p>Retrieving the value associated with a key works with both the
string or the url value of the key:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;/tmp/foo&#39;</span><span class="p">]</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="n">Url</span><span class="p">(</span><span class="s">&#39;/tmp/foo&#39;</span><span class="p">)]</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Key lookup can use both the string or the <cite>Url</cite> value as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;/tmp/foo&#39;</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Url</span><span class="p">(</span><span class="s">&#39;/tmp/foo&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;file:///tmp/foo&#39;</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;http://example.org&#39;</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Class <cite>UrlKeyDict</cite> supports initialization by copying items from
another <cite>dict</cite> instance or from an iterable of (key, value)
pairs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">UrlKeyDict</span><span class="p">({</span> <span class="s">&#39;/tmp/foo&#39;</span><span class="p">:</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="s">&#39;/tmp/bar&#39;</span><span class="p">:</span><span class="s">&#39;bar&#39;</span> <span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">UrlKeyDict</span><span class="p">([</span> <span class="p">(</span><span class="s">&#39;/tmp/foo&#39;</span><span class="p">,</span> <span class="s">&#39;foo&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;/tmp/bar&#39;</span><span class="p">,</span> <span class="s">&#39;bar&#39;</span><span class="p">)</span> <span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">==</span> <span class="n">d2</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Differently from <cite>dict</cite>, initialization from keyword arguments
alone is <em>not</em> supported:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">UrlKeyDict</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">)</span> 
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">TypeError</span>: <span class="n">__init__() got an unexpected keyword argument &#39;foo&#39;</span>
</pre></div>
</div>
<p>An empty <cite>UrlKeyDict</cite> instance is returned by the constructor
when called with no parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d0</span> <span class="o">=</span> <span class="n">UrlKeyDict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">d0</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>If <cite>force_abs</cite> is <cite>True</cite>, then all paths are converted to
absolute ones in the dictionary keys.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">UrlKeyDict</span><span class="p">(</span><span class="n">force_abs</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span> <span class="k">print</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">UrlKeyDict</span><span class="p">(</span><span class="n">force_abs</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span> <span class="k">print</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="gc3libs.url.UrlValueDict">
<em class="property">class </em><tt class="descclassname">gc3libs.url.</tt><tt class="descname">UrlValueDict</tt><big>(</big><em>iter_or_dict=None</em>, <em>force_abs=False</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.url.UrlValueDict" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary class enforcing that all values are URLs.</p>
<p>Strings and/or objects returned by <cite>urlparse</cite> can
be used as values.  Setting a string value automatically
translates it to a URL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">UrlValueDict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;/tmp/foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">Url</span><span class="p">(</span><span class="s">&#39;file:///tmp/bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">():</span> <span class="k">print</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">v</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> 
<span class="go">(&lt;class &#39;....Url&#39;&gt;, &#39;/tmp/foo&#39;)</span>
<span class="go">(&lt;class &#39;....Url&#39;&gt;, &#39;/tmp/bar&#39;)</span>
</pre></div>
</div>
<p>Retrieving the value associated with a key always returns the
URL-type value, regardless of how it was set:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">&quot;Url(scheme=&#39;file&#39;, netloc=&#39;&#39;, path=&#39;/tmp/foo&#39;, hostname=None, port=None, username=None, password=None)&quot;</span>
</pre></div>
</div>
<p>Class <cite>UrlValueDict</cite> supports initialization by any of the
methods that work with a plain <cite>dict</cite> instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">UrlValueDict</span><span class="p">({</span> <span class="s">&#39;foo&#39;</span><span class="p">:</span><span class="s">&#39;/tmp/foo&#39;</span><span class="p">,</span> <span class="s">&#39;bar&#39;</span><span class="p">:</span><span class="s">&#39;/tmp/bar&#39;</span> <span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">UrlValueDict</span><span class="p">([</span> <span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="s">&#39;/tmp/foo&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="s">&#39;/tmp/bar&#39;</span><span class="p">)</span> <span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">UrlValueDict</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="s">&#39;/tmp/foo&#39;</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="s">&#39;/tmp/bar&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">==</span> <span class="n">d2</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">==</span> <span class="n">d3</span>
<span class="go">True</span>
</pre></div>
</div>
<p>In particular, an empty <cite>UrlDict</cite> instance is returned by the
constructor when called with no parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d0</span> <span class="o">=</span> <span class="n">UrlValueDict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">d0</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>If <cite>force_abs</cite> is <cite>True</cite>, then all paths are converted to
absolute ones in the dictionary values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">UrlValueDict</span><span class="p">(</span><span class="n">force_abs</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">():</span> <span class="k">print</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">UrlValueDict</span><span class="p">(</span><span class="n">force_abs</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">():</span> <span class="k">print</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="gc3libs-utils">
<h2><cite>gc3libs.utils</cite><a class="headerlink" href="#gc3libs-utils" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-resource">
<h2><cite>gc3libs.Resource</cite><a class="headerlink" href="#gc3libs-resource" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This module is deprecated and will be removed in a future release.
Do not depend on it.</p>
</div>
</div>
<div class="section" id="module-gc3libs.application">
<span id="gc3libs-application"></span><h2><cite>gc3libs.application</cite><a class="headerlink" href="#module-gc3libs.application" title="Permalink to this headline">¶</a></h2>
<p>Support for running a generic application with the GC3Libs.</p>
</div>
<div class="section" id="gc3libs-application-apppot">
<h2><cite>gc3libs.application.apppot</cite><a class="headerlink" href="#gc3libs-application-apppot" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-application-gamess">
<h2><cite>gc3libs.application.gamess</cite><a class="headerlink" href="#gc3libs-application-gamess" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-application-rosetta">
<h2><cite>gc3libs.application.rosetta</cite><a class="headerlink" href="#gc3libs-application-rosetta" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-authentication">
<h2><cite>gc3libs.authentication</cite><a class="headerlink" href="#gc3libs-authentication" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-authentication-ssh">
<h2><cite>gc3libs.authentication.ssh</cite><a class="headerlink" href="#gc3libs-authentication-ssh" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-authentication-grid">
<h2><cite>gc3libs.authentication.grid</cite><a class="headerlink" href="#gc3libs-authentication-grid" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-backends">
<h2><cite>gc3libs.backends</cite><a class="headerlink" href="#gc3libs-backends" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-backends-batch">
<h2><cite>gc3libs.backends.batch</cite><a class="headerlink" href="#gc3libs-backends-batch" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-backends-arc0">
<h2><cite>gc3libs.backends.arc0</cite><a class="headerlink" href="#gc3libs-backends-arc0" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-backends-arc1">
<h2><cite>gc3libs.backends.arc1</cite><a class="headerlink" href="#gc3libs-backends-arc1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-backends-lsf">
<h2><cite>gc3libs.backends.lsf</cite><a class="headerlink" href="#gc3libs-backends-lsf" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-backends-sge">
<h2><cite>gc3libs.backends.sge</cite><a class="headerlink" href="#gc3libs-backends-sge" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-backends-pbs">
<h2><cite>gc3libs.backends.pbs</cite><a class="headerlink" href="#gc3libs-backends-pbs" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-backends-shellcmd">
<h2><cite>gc3libs.backends.shellcmd</cite><a class="headerlink" href="#gc3libs-backends-shellcmd" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gc3libs-backends-transport">
<h2><cite>gc3libs.backends.transport</cite><a class="headerlink" href="#gc3libs-backends-transport" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="gc3utils-modules">
<h1>GC3Utils modules<a class="headerlink" href="#gc3utils-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gc3utils">
<span id="gc3utils"></span><h2><cite>gc3utils</cite><a class="headerlink" href="#module-gc3utils" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gc3utils.frontend">
<span id="gc3utils-frontend"></span><h2><cite>gc3utils.frontend</cite><a class="headerlink" href="#module-gc3utils.frontend" title="Permalink to this headline">¶</a></h2>
<p>gc3utils - A simple command-line frontend to distributed resources</p>
<p>This is a generic front-end code; actual implementation of commands
can be found in gc3utils/commands.py</p>
<dl class="function">
<dt id="gc3utils.frontend.main">
<tt class="descclassname">gc3utils.frontend.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#gc3utils.frontend.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic front-end function to invoke the commands in <cite>gc3utils/commands.py</cite></p>
</dd></dl>

</div>
<div class="section" id="gc3utils-commands">
<h2><cite>gc3utils.commands</cite><a class="headerlink" href="#gc3utils-commands" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GC3Libs programming API</a><ul>
<li><a class="reference internal" href="#gc3libs"><cite>gc3libs</cite></a></li>
<li><a class="reference internal" href="#gc3libs-cmdline"><cite>gc3libs.cmdline</cite></a></li>
<li><a class="reference internal" href="#gc3libs-core"><cite>gc3libs.core</cite></a></li>
<li><a class="reference internal" href="#gc3libs-dag"><cite>gc3libs.dag</cite></a></li>
<li><a class="reference internal" href="#module-gc3libs.exceptions"><cite>gc3libs.exceptions</cite></a></li>
<li><a class="reference internal" href="#gc3libs-persistence"><cite>gc3libs.persistence</cite></a></li>
<li><a class="reference internal" href="#gc3libs-quantity"><cite>gc3libs.quantity</cite></a></li>
<li><a class="reference internal" href="#module-gc3libs.template"><cite>gc3libs.template</cite></a></li>
<li><a class="reference internal" href="#module-gc3libs.url"><cite>gc3libs.url</cite></a></li>
<li><a class="reference internal" href="#gc3libs-utils"><cite>gc3libs.utils</cite></a></li>
<li><a class="reference internal" href="#gc3libs-resource"><cite>gc3libs.Resource</cite></a></li>
<li><a class="reference internal" href="#module-gc3libs.application"><cite>gc3libs.application</cite></a></li>
<li><a class="reference internal" href="#gc3libs-application-apppot"><cite>gc3libs.application.apppot</cite></a></li>
<li><a class="reference internal" href="#gc3libs-application-gamess"><cite>gc3libs.application.gamess</cite></a></li>
<li><a class="reference internal" href="#gc3libs-application-rosetta"><cite>gc3libs.application.rosetta</cite></a></li>
<li><a class="reference internal" href="#gc3libs-authentication"><cite>gc3libs.authentication</cite></a></li>
<li><a class="reference internal" href="#gc3libs-authentication-ssh"><cite>gc3libs.authentication.ssh</cite></a></li>
<li><a class="reference internal" href="#gc3libs-authentication-grid"><cite>gc3libs.authentication.grid</cite></a></li>
<li><a class="reference internal" href="#gc3libs-backends"><cite>gc3libs.backends</cite></a></li>
<li><a class="reference internal" href="#gc3libs-backends-batch"><cite>gc3libs.backends.batch</cite></a></li>
<li><a class="reference internal" href="#gc3libs-backends-arc0"><cite>gc3libs.backends.arc0</cite></a></li>
<li><a class="reference internal" href="#gc3libs-backends-arc1"><cite>gc3libs.backends.arc1</cite></a></li>
<li><a class="reference internal" href="#gc3libs-backends-lsf"><cite>gc3libs.backends.lsf</cite></a></li>
<li><a class="reference internal" href="#gc3libs-backends-sge"><cite>gc3libs.backends.sge</cite></a></li>
<li><a class="reference internal" href="#gc3libs-backends-pbs"><cite>gc3libs.backends.pbs</cite></a></li>
<li><a class="reference internal" href="#gc3libs-backends-shellcmd"><cite>gc3libs.backends.shellcmd</cite></a></li>
<li><a class="reference internal" href="#gc3libs-backends-transport"><cite>gc3libs.backends.transport</cite></a></li>
</ul>
</li>
<li><a class="reference internal" href="#gc3utils-modules">GC3Utils modules</a><ul>
<li><a class="reference internal" href="#module-gc3utils"><cite>gc3utils</cite></a></li>
<li><a class="reference internal" href="#module-gc3utils.frontend"><cite>gc3utils.frontend</cite></a></li>
<li><a class="reference internal" href="#gc3utils-commands"><cite>gc3utils.commands</cite></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial/warholize.html"
                        title="previous chapter">GC3Pie tutorial - Warholize</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../contributing.html"
                        title="next chapter">Contributing to GC3Pie</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contributing.html" title="Contributing to GC3Pie"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial/warholize.html" title="GC3Pie tutorial - Warholize"
             >previous</a> |</li>
        <li><a href="../index.html">gc3pie development (SVN $Revision$) documentation</a> &raquo;</li>
          <li><a href="index.html" >GC3Libs</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010-2012, Grid Computing Competence Centre, University of Zurich.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>