<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gc3libs.optimizer.drivers &mdash; gc3pie development (SVN $Revision$) documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     'development (SVN $Revision$)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="gc3pie development (SVN $Revision$) documentation" href="../../../../index.html" />
    <link rel="up" title="GC3Libs programming API" href="../../index.html" />
    <link rel="next" title="gc3libs.optimizer.extra" href="extra.html" />
    <link rel="prev" title="gc3libs.optimizer.dif_evolution" href="dif_evolution.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23320630-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extra.html" title="gc3libs.optimizer.extra"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dif_evolution.html" title="gc3libs.optimizer.dif_evolution"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">gc3pie development (SVN $Revision$) documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Programmer Documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">GC3Libs programming API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gc3libs.optimizer.drivers">
<span id="gc3libs-optimizer-drivers"></span><h1><cite>gc3libs.optimizer.drivers</cite><a class="headerlink" href="#module-gc3libs.optimizer.drivers" title="Permalink to this headline">¶</a></h1>
<p>Drivers to perform global optimization.</p>
<p>Global optimizations can be performed sequentially on a local machine using
<a class="reference internal" href="#gc3libs.optimizer.drivers.SequentialDriver" title="gc3libs.optimizer.drivers.SequentialDriver"><tt class="xref py py-class docutils literal"><span class="pre">SequentialDriver</span></tt></a>. To make use of
parallelization, <a class="reference internal" href="#gc3libs.optimizer.drivers.ParallelDriver" title="gc3libs.optimizer.drivers.ParallelDriver"><tt class="xref py py-class docutils literal"><span class="pre">ParallelDriver</span></tt></a> allows
submission of jobs to gc3pie ressources.</p>
<p>Drivers use an algorithm instance that conforms to
<a class="reference internal" href="../optimizer.html#gc3libs.optimizer.EvolutionaryAlgorithm" title="gc3libs.optimizer.EvolutionaryAlgorithm"><tt class="xref py py-class docutils literal"><span class="pre">optimizer.EvolutionaryAlgorithm</span></tt></a> to generate new
populations.</p>
<dl class="class">
<dt id="gc3libs.optimizer.drivers.ComputeTargetVals">
<em class="property">class </em><tt class="descclassname">gc3libs.optimizer.drivers.</tt><tt class="descname">ComputeTargetVals</tt><big>(</big><em>pop</em>, <em>jobname</em>, <em>iteration</em>, <em>path_to_stage_dir</em>, <em>cur_pop_file</em>, <em>task_constructor</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.optimizer.drivers.ComputeTargetVals" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../workflow.html#gc3libs.workflow.ParallelTaskCollection" title="gc3libs.workflow.ParallelTaskCollection"><tt class="xref py py-class docutils literal"><span class="pre">gc3libs.workflow.ParallelTaskCollection</span></tt></a> to evaluate the current
<cite>pop</cite> using the user-supplied <tt class="xref py py-func docutils literal"><span class="pre">task_constructor()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pop</strong> (<em>list</em>) &#8211; Population to evaluate.</li>
<li><strong>jobname</strong> (<em>str</em>) &#8211; Name of <tt class="xref py py-class docutils literal"><span class="pre">GridDriver</span></tt> instance driving the
optimization.</li>
<li><strong>iteration</strong> (<em>int</em>) &#8211; Current iteration number.</li>
<li><strong>path_to_stage_dir</strong> (<em>str</em>) &#8211; Path to directory in which optimization takes
place.</li>
<li><strong>cur_pop_file</strong> (<em>str</em>) &#8211; Filename under which the population is stored in the</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>current iteration dir. The population is discarded if no file is
specified. :param task_constructor: Takes a list of x vectors and the
path to the current iteration directory. Returns Application instances
that can be executed on the grid.</p>
</dd></dl>

<dl class="class">
<dt id="gc3libs.optimizer.drivers.ParallelDriver">
<em class="property">class </em><tt class="descclassname">gc3libs.optimizer.drivers.</tt><tt class="descname">ParallelDriver</tt><big>(</big><em>jobname=''</em>, <em>path_to_stage_dir=''</em>, <em>opt_algorithm=None</em>, <em>task_constructor=None</em>, <em>extract_value_fn=&lt;function &lt;lambda&gt; at 0x427d050&gt;</em>, <em>cur_pop_file=''</em>, <em>**extra_args</em><big>)</big><a class="headerlink" href="#gc3libs.optimizer.drivers.ParallelDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Drives an optimization using <cite>opt_algorithm</cite> on the grid.</p>
<p>At each iteration an instance of <a class="reference internal" href="#gc3libs.optimizer.drivers.ComputeTargetVals" title="gc3libs.optimizer.drivers.ComputeTargetVals"><tt class="xref py py-class docutils literal"><span class="pre">ComputeTargetVals</span></tt></a> uses
<tt class="xref py py-func docutils literal"><span class="pre">task_constructor()</span></tt> to generate <a class="reference internal" href="../../gc3libs.html#gc3libs.Application" title="gc3libs.Application"><tt class="xref py py-class docutils literal"><span class="pre">gc3libs.Application</span></tt></a> instances
to be executed in parallel. When all jobs are complete, the output is
analyzed with the user-supplied function <tt class="xref py py-func docutils literal"><span class="pre">extract_value_fn()</span></tt>. This
function returns the function value for all analyzed input vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>jobname</strong> (<em>str</em>) &#8211; string that labels this optimization case.</li>
<li><strong>path_to_stage_dir</strong> &#8211; directory in which to perform the optimization.</li>
<li><strong>opt_algorithm</strong> &#8211; Evolutionary algorithm instance that conforms to
<a class="reference internal" href="../optimizer.html#gc3libs.optimizer.EvolutionaryAlgorithm" title="gc3libs.optimizer.EvolutionaryAlgorithm"><tt class="xref py py-class docutils literal"><span class="pre">optimizer.EvolutionaryAlgorithm</span></tt></a>.</li>
<li><strong>task_constructor</strong> &#8211; A function that takes a list of x vectors
and the path to the current iteration
directory, and returns Application
instances that can be executed on the
grid.</li>
<li><strong>extract_value_fn</strong> &#8211; Takes an <tt class="xref py py-class docutils literal"><span class="pre">Application</span></tt> instance returns
the function value computed in that task.
The default implementation just looks for a
<cite>.value</cite> attribute on the application instance.</li>
<li><strong>cur_pop_file</strong> &#8211; Filename under which the population is stored
in the current iteration dir. The
population is discarded if no file is
specified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Optimization drivers use GC3Pie in the following way: A
<a class="reference internal" href="../workflow.html#gc3libs.workflow.SequentialTaskCollection" title="gc3libs.workflow.SequentialTaskCollection"><tt class="xref py py-class docutils literal"><span class="pre">SequentialTaskCollection</span></tt></a> represents the main
loop of the optimization algorithm, checking for convergence at each
iteration. This allows for resuming paused or crashed optimizations. Each
iteration, the optimization algorithm provides a new set of points to be
evaluated. These points are each represented by an
<a class="reference internal" href="../../gc3libs.html#gc3libs.Application" title="gc3libs.Application"><tt class="xref py py-class docutils literal"><span class="pre">Application</span></tt></a> and bundled into a
<a class="reference internal" href="../workflow.html#gc3libs.workflow.ParallelTaskCollection" title="gc3libs.workflow.ParallelTaskCollection"><tt class="xref py py-class docutils literal"><span class="pre">ParallelTaskCollection</span></tt></a> that manages each single
<a class="reference internal" href="../../gc3libs.html#gc3libs.Application" title="gc3libs.Application"><tt class="xref py py-class docutils literal"><span class="pre">Application</span></tt></a> until completion. The structure of GC3Libs
objects employed can be summarized as follows:</p>
<div class="highlight-python"><pre>SequentialTaskCollection
          |
          v
  ParallelTaskCollection
         |
         v
    Application</pre>
</div>
</dd></dl>

<dl class="class">
<dt id="gc3libs.optimizer.drivers.SequentialDriver">
<em class="property">class </em><tt class="descclassname">gc3libs.optimizer.drivers.</tt><tt class="descname">SequentialDriver</tt><big>(</big><em>opt_algorithm</em>, <em>target_fn</em>, <em>path_to_stage_dir='/home/antonio/zurich/svn.gc3pie/tags/2.1.3/gc3pie/docs'</em>, <em>cur_pop_file=None</em>, <em>logger=None</em>, <em>fmt=None</em><big>)</big><a class="headerlink" href="#gc3libs.optimizer.drivers.SequentialDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Drives an optimization using <cite>opt_algorithm</cite> on the local machine.</p>
<p>The user-supplied <tt class="xref py py-func docutils literal"><span class="pre">target_fun()</span></tt> computes target values for the
populations generated by <cite>opt_algorithm</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>opt_algorithm</strong> &#8211; Evolutionary algorithm instance that conforms to
<a class="reference internal" href="../optimizer.html#gc3libs.optimizer.EvolutionaryAlgorithm" title="gc3libs.optimizer.EvolutionaryAlgorithm"><tt class="xref py py-class docutils literal"><span class="pre">optimizer.EvolutionaryAlgorithm</span></tt></a>.</li>
<li><strong>target_fn</strong> &#8211; Function to evaluate a population and return the corresponding values.</li>
<li><strong>path_to_stage_dir</strong> &#8211; Directory in which to perform the optimization.</li>
<li><strong>cur_pop_file</strong> &#8211; Filename under which the population is stored in the
current iteration dir. The population is discarded
if no file is specified.</li>
<li><strong>logger</strong> &#8211; Configured logger to use.</li>
<li><strong>fmt</strong> (<em>str</em>) &#8211; <tt class="docutils literal"><span class="pre">%</span></tt>-format string to use (e.g., <tt class="docutils literal"><span class="pre">%12.8f</span></tt>) to print
values at each step of the algorithm. If <cite>None</cite> (default), this verbose
report is not generated, as it might be time-consuming for large population
sizes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gc3libs.optimizer.drivers.SequentialDriver.de_opt">
<tt class="descname">de_opt</tt><big>(</big><big>)</big><a class="headerlink" href="#gc3libs.optimizer.drivers.SequentialDriver.de_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Drives optimization until convergence or <cite>itermax</cite> is reached.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dif_evolution.html"
                        title="previous chapter"><cite>gc3libs.optimizer.dif_evolution</cite></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extra.html"
                        title="next chapter"><cite>gc3libs.optimizer.extra</cite></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extra.html" title="gc3libs.optimizer.extra"
             >next</a> |</li>
        <li class="right" >
          <a href="dif_evolution.html" title="gc3libs.optimizer.dif_evolution"
             >previous</a> |</li>
        <li><a href="../../../../index.html">gc3pie development (SVN $Revision$) documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Programmer Documentation</a> &raquo;</li>
          <li><a href="../../index.html" >GC3Libs programming API</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010-2012, Grid Computing Competence Centre, University of Zurich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>