<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project htpie -->
<!-- Saved: 2010-08-27, 09:24:31 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: If we get an error storing the gsingle, we will have submitted it to the grid</Summary>
    <Description></Description>
    <Created>2010-07-30, 08:58:43</Created>
    <Resource>
      <Filename>htpie/usertasks/run.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Notify the user that they need to log into the clusters again, maybe using email?</Summary>
    <Description></Description>
    <Created>2010-07-30, 08:58:43</Created>
    <Resource>
      <Filename>htpie/usertasks/run.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: If we get an error storing the gsingle, we will have submitted it to the grid</Summary>
    <Description></Description>
    <Created>2010-07-30, 08:58:43</Created>
    <Resource>
      <Filename>htpie/usertasks/run.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Notify the user that they need to log into the clusters again, maybe using email?</Summary>
    <Description></Description>
    <Created>2010-07-30, 08:58:43</Created>
    <Resource>
      <Filename>htpie/usertasks/run.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: If we get an error storing the gsingle, we will have submitted it to the grid</Summary>
    <Description></Description>
    <Created>2010-07-30, 08:58:43</Created>
    <Resource>
      <Filename>htpie/usertasks/run.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Notify the user that they need to log into the clusters again, maybe using email?</Summary>
    <Description></Description>
    <Created>2010-07-30, 08:58:43</Created>
    <Resource>
      <Filename>htpie/usertasks/run.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: If we get an error storing the gsingle, we will have submitted it to the grid</Summary>
    <Description></Description>
    <Created>2010-07-30, 08:58:43</Created>
    <Resource>
      <Filename>htpie/usertasks/run.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Notify the user that they need to log into the clusters again, maybe using email?</Summary>
    <Description></Description>
    <Created>2010-07-30, 08:58:43</Created>
    <Resource>
      <Filename>htpie/usertasks/run.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Notify the user that they need to log into the clusters again, maybe using email?</Summary>
    <Description></Description>
    <Created>2010-08-09, 10:41:33</Created>
    <Resource>
      <Filename>htpie/usertasks/gsingle</Filename>
      <Linenumber>215</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Notify the user that they need to log into the clusters again, maybe using email?</Summary>
    <Description></Description>
    <Created>2010-08-25, 14:59:32</Created>
    <Resource>
      <Filename>htpie/usertasks/gsingle.py</Filename>
      <Linenumber>232</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: gridfs name bugTrying to set the name attr doesn't work</Summary>
    <Description></Description>
    <Created>2010-08-25, 15:15:24</Created>
    <Resource>
      <Filename>htpie/model.py</Filename>
      <Linenumber>314</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: gridfs doesn't suppore name, therefore we need to return a local</Summary>
    <Description></Description>
    <Created>2010-08-25, 15:15:24</Created>
    <Resource>
      <Filename>htpie/model.py</Filename>
      <Linenumber>320</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: gridfs name bug</Summary>
    <Description></Description>
    <Created>2010-08-25, 15:15:24</Created>
    <Resource>
      <Filename>htpie/model.py</Filename>
      <Linenumber>331</Linenumber>
    </Resource>
  </Task>
</Tasks>